<settings>
    <category label="Основные">
        <setting id="ListView"      type="enum"   label="Вид списков"       default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="HistoryON"     type="bool"   label="История поиска"    default="false"/>
        <setting id="label"         type="folder" label="Сериалы сохраняются через torrent checker! Настройки там." default=""/>
    </category>
    <category label="P2P">
        <setting id="Magnet"   type="bool" label="Использовать Magnet-link"  default="false"/>
        <setting id="Engine"   type="enum" label="Плеер torrent-файлов" default="0" values="TAM|TAM"  />
    </category>
    <category label="Эксперт">
        <setting id="DebMod"        type="bool"   label="Режим отладки"                          default="false"/>
    </category>
</settings>
