<strings>
    <string id= "30000">DE</string>
    <string id= "30001">[B][COLOR FF55AAFF]Anmeldeinformationen[/COLOR][/B]</string>
    <string id= "30002">Login:</string>
    <string id= "30003">Passwort:</string>
    <string id= "30004">Server:</string>
    <string id= "30005">Skin-Stil</string>
    <string id= "30006">Kanäle in alphabetischen Gruppen</string>
    <string id= "30007">übersetzungsarchiv Verwenden</string>
    <string id= "30008">kanallogos Verwenden</string>
    <string id= "30009">TV-Programm (EPG) Aktivieren</string>
    <string id= "30010">keine Beschreibung(schnell)</string>
    <string id= "30011">aktualisierungszeitraum (h):</string>
    <string id= "30012">Zeitzone automatisch Ermitteln</string>
    <string id= "30013">UTC-Zeitzone:</string>
    <string id= "30014">Bilder nach übertragungstyp Verwenden</string>
    <string id= "30015">Erweiterter Player (kanalumschaltung, OSD)</string>
    <string id= "30016"> - Bild Eingeben:</string>
    <string id= "30017">Informationsmeldungen</string>
    <string id= "30018">EPG-Server-Port</string>
    <string id= "30019">Login</string>
    <string id= "30020">Basic</string>
    <string id= "30021">Programm</string>
    <string id= "30022">Experte</string>
</strings>
