<strings>
    <string id="30000">EN</string>
    <string id="30001">User data</string>
    <string id="30002">Login:</string>
    <string id="30003">Password:</string>
    <string id="30004">Server:</string>
    <string id="30005">Cover</string>
    <string id="30006">Channels in alphabetical</string>
    <string id="30007">Use archive</string>
    <string id="30008">Use channel logos</string>
    <string id="30009">Enable TV program (EPG)</string>
    <string id="30010">No descriptions (fast)</string>
    <string id="30011">Update Period (hours):</string>
    <string id="30012">Detect the time zone automatically</string>
    <string id="30013">UTC Time zone:</string>
    <string id="30014">Use images by content</string>
    <string id="30015">Advanced player (channel switching, OSD)</string>
    <string id="30016"> - Aspect ratio:</string>
    <string id="30017">Informational messages</string>
    <string id="30018">EPG server Port</string>
    <string id="30019">Login</string>
    <string id="30020">Basic</string>
    <string id="30021">Program</string>
    <string id="30022">Expert</string>
</strings>
