<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="skin"    type="enum" label="Стиль обложки" default="0" values="Confluece|Estuary|Glass|Grid|Table|Guide"/>
    <setting id="abc"     type="bool" label="Каналы в группах по алфавиту" default="true"/>
    <setting id="arhon"   type="bool" label="Использовать архив передач" default="true"/>
    <setting id="intlogo" type="bool" label="Использовать логотипы каналов" default="true"/>
    <setting id="dllogo"  type="bool" label="   - Догружать отсутствующие логотипы" visible="eq(-1,true)" default="false"/>
    <setting id="cllogo"  type="bool" label="   - Удалить лишние логотипы" visible="eq(-2,true)" default="false"/>
    <setting id="addcnl"  type="bool" label="Добавлять новые каналы в базу при обновлении" default="false"/>
    <setting id="addgr"   type="bool" label="   - Распределять каналы по группам" visible="eq(-1,true)" default="false"/>
  </category>
  <category label="Программа">
    <setting id="epgon"    type="bool" label="Показывать телепрограмму (EPG)" default="true"/>
    <setting id="part"     type="bool" label="Получать фрагментами" default="false"/>
    <setting id="rpc"      type="bool" label="Использовать JSONRPC" default="false"/>
    <setting id="epgarhon" type="bool" label="Показывать в архиве" default="false"/>
    <setting id="fanart"   type="bool" label="Подгружать картинки и описания передач" default="true"/>
    <setting id="typeart"  type="bool" label="Использовать изображения по типу передачи" default="true"/>
  </category>
  <category label="Серверы">
    <setting id="split"  type="bool" label="[B]---------------- HTTP серверы ---------------[/B]" default="true"/>
    <setting id="serv2"    type="bool" label="[B]#2   Onelike.tv    [/B]"               default="true"  visible="eq(-1,true)" />
    <setting id="serv5"    type="bool" label="[B]#5   Ok-tv.org     [/B]"               default="false" visible="eq(-2,true)" />
    <setting id="serv22"   type="bool" label="[B]#22  TVbox         [/B]"               default="false" visible="eq(-3,true)" />
    <setting id="serv12"   type="bool" label="[B]#12  Tivix.co      [/B]"               default="false" visible="eq(-4,true)" />
    <setting id="serv11"   type="bool" label="[B]#11  Оnly-tv.org   [/B]"               default="false" visible="eq(-5,true)" />
    <setting id="serv13"   type="bool" label="[B][COLOR FFFF2222]#13  TV-only.org   [/COLOR][/B]"               default="false" visible="eq(-6,true)" />
    <setting id="serv15"   type="bool" label="[B]#15  Яндекс ТВ     [/B]"               default="false" visible="eq(-7,true)" />
    <setting id="serv18"   type="bool" label="[B][COLOR FFFF9955]#18  Fanat.tv[/COLOR][/B]"                     default="false" visible="eq(-8,true)" />
    <setting id="serv20"   type="bool" label="[B][COLOR FFFF9955]#20  Onlines.tv[/COLOR][/B]"                   default="false" visible="eq(-9,true)" />
    <setting id="serv9"    type="bool" label="[B][COLOR FFFF9955]#9   AlltvOnline.ru[/COLOR][/B]"               default="false" visible="eq(-10,true)" />
    <setting id="serv7"    type="bool" label="[B][COLOR FFFF9955]#7   Glaz.tv       [/COLOR][/B]"               default="false" visible="eq(-11,true)" />
    <setting id="serv19"   type="bool" label="[B][COLOR FFFF9955]#19  TVforfamily.net[/COLOR][/B]"              default="false" visible="eq(-12,true)" />
    <setting id="serv17"   type="bool" label="[B][COLOR FFFF9955]#17  Ortus-global.com[/COLOR][/B]"             default="false" visible="eq(-13,true)" />
    <setting id="serv16"   type="bool" label="[B][COLOR FFFF2222]#16  ВГТРК         [/COLOR][/B]"               default="false" visible="eq(-14,true)" />
    <setting id="serv23" type="bool" label="[B]---------------- UDP Proxytv.ru серверы ---------------[/B]" default="false"/>
    <setting id="s23_1"    type="bool" label="[B]- Аист[/B]"                 default="true" visible="eq(-1,true)"/>
    <setting id="s23_2"    type="bool" label="[B]- Бэйс[/B]"                 default="true" visible="eq(-2,true)"/>
    <setting id="s23_3"    type="bool" label="[B]- Бриз[/B]"                 default="true" visible="eq(-3,true)"/>
    <setting id="s23_4"    type="bool" label="[B]- Диджитал Нетворк[/B]"     default="true" visible="eq(-4,true)"/>
    <setting id="s23_5"    type="bool" label="[B]- Е-Лайт-Телеком[/B]"       default="true" visible="eq(-5,true)"/>
    <setting id="s23_6"    type="bool" label="[B]- Гарант[/B]"               default="true" visible="eq(-6,true)"/>
    <setting id="s23_7"    type="bool" label="[B]- ИнфоЛада[/B]"             default="true" visible="eq(-7,true)"/>
    <setting id="s23_8"    type="bool" label="[B]- Лан-Оптик[/B]"            default="true" visible="eq(-8,true)"/>
    <setting id="s23_9"    type="bool" label="[B]- Новотелеком[/B]"          default="true" visible="eq(-9,true)"/>
    <setting id="s23_10"   type="bool" label="[B]- Рэдком[/B]"               default="true" visible="eq(-10,true)"/>
    <setting id="s23_11"   type="bool" label="[B]- Ростелеком[/B]"           default="true" visible="eq(-11,true)"/>
    <setting id="s23_12"   type="bool" label="[B]- Тауэр-Телеком[/B]"        default="true" visible="eq(-12,true)"/>
    <setting id="s23_13"   type="bool" label="[B]- Транстелеком[/B]"         default="true" visible="eq(-13,true)"/>
    <setting id="s23_14"   type="bool" label="[B]- Владивостокская сеть[/B]" default="true" visible="eq(-14,true)"/>
    <setting id="split2" type="bool" label="[B]----- P2P серверы (Требуется  допополнительное ПО) ----[/B]" default="true"/>
    <setting id="serv1"    type="bool" label="[B]#1   Trash.tv  (SID)  [/B]"           default="false"/>
    <setting id="s1_ttv"   type="bool" label="           - TorrentTV"     visible="eq(-1,true)"      default="true"/>
    <setting id="s1_fon"   type="bool" label="           - АllFon"        visible="eq(-2,true)"      default="true"/>
    <setting id="s1_ace"   type="bool" label="           - AceStream"     visible="eq(-3,true)"      default="true"/>
    <setting id="s1_all"   type="bool" label="           - Все известные" visible="eq(-4,true)"      default="false"/>
    <setting id="serv21"   type="bool" label="[B]#21  ACE Search API(infohash)[/B]"  default="false"/>
    <setting id="serv10"   type="bool" label="[B]#10  Allfon-tv.com (AceLive) [/B]"    default="false"/>
    <setting id="serv3"    type="bool" label="[B]#3   Torrent-tv.ru (Ace/NoxBit)[/B]"  default="false"/>
    <setting id="ttv_login"    type="text" label="            Логин(email)"           visible="eq(-1,true)" default="" />
    <setting id="ttv_password" type="text" label="            Пароль" option="hidden" visible="eq(-2,true)" default="" />
    <setting id="NoxBit"       type="bool" label="            Использовать NoxBit"    visible="eq(-3,true)" default="false"/>
    <setting id="serv4"    type="bool" label="[B]#4   ASplaylist.net (AceLive) [/B]"   default="false"/>
    <setting id="serv6"    type="bool" label="[B]#6   TV-torrent.info (SID) [/B]"      default="false"/>
    <setting id="serv14"   type="bool" label="[B]#14  Torren-Stream.ru (AceLive) [/B]" default="false"/>
    <setting id="split3"   type="bool" label="[B]----- M3U плейлист (Обновляется каждые сутки) ----[/B]" default="false"/>
    <setting id="serv8"    type="bool" label="[B]#8   Использовать[/B]"                 default="false"/>
    <setting id="mym3u"    type="text" label="            Адрес" visible="eq(-1,true)" default="http://545-tv.com/iptvRU.m3u" />
  </category>
  <category label="P2P">
    <setting id="p2p_start" type="bool" label="Предпочитать P2P потоки"              default="false"/>
    <setting id="p2p_test"  type="bool" label="Проверять P2P потоки"                 default="false"/>
    <setting id="p2p_link"  type="bool" label="Получать прямую ссылку на P2P потоки" default="false"/>
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream"                 default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер"                           default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт"                             default="6878"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
    <setting id="ACE_API"   type="bool" label="Использовать ACE API(для ACE 2.x) не работает"        default="false"/>
  </category>
  <category label="Эксперт">
    <setting id="logodir" type="folder" label="Изменить путь к логотипам"   default=""/>
    <setting id="xplay"   type="bool"   label="Продвинутый плеер (переключение каналов, OSD)" default="true"/>
    <setting id="multi"   type="bool"   label="Многопоточный режим"         default="true"/>
    <setting id="fplay"   type="bool"   label="Быстрый запуск канала"       default="true"/>
    <setting id="preload" type="bool"   label="Подгрузка следующего канала" default="true"/>
    <setting id="popup"   type="bool"   label="Информационные сообщения"    default="true"/>
    <setting id="unlock"  type="bool"   label="Разблокировка (Антизапрет)"  default="true"/>
  </category>

</settings>