<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="serv_adr"  type="text" label="Адрес Пазл сервера" default="127.0.0.1:8185"/>
    <setting id="skin"      type="enum" label="Стиль обложки" default="0" values="Confluece|Estuary|Glass|Grid|Table|Guide"/>
    <setting id="arhon"     type="bool" label="Архив передач" default="true"/>
    <setting id="intlogo"   type="bool" label="Логотипы каналов" default="true"/>
    <setting id="abc"       type="bool" label="Каналы в группах по алфавиту" default="true"/>
  </category>
  <category label="Программа">
    <setting id="epgon"    type="bool" label="Показывать телепрограмму (EPG)" default="true"/>
    <setting id="part"     type="bool" label="Получать фрагментами" default="false"/>
    <setting id="typeart"  type="bool" label="Использовать изображения по типу передачи" default="true"/>
  </category>
  <category label="P2P">
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream"                 default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер"                           default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт"                             default="6878"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
  </category>
  <category label="Эксперт">
    <setting id="xplay"       type="bool"   label="Продвинутый плеер (переключение каналов, OSD)" default="true"/>
    <setting id="preload"     type="bool"   label=" - Подгрузка следующего канала"                default="true" visible="eq(-1,true)"/>
    <setting id="autoskip"    type="bool"   label=" - Пропуск плохих каналов"                     default="true" visible="eq(-2,true)"/>
    <setting id="ctrl_strm"   type="bool"   label=" - Управление потоком"                         default="false" visible="eq(-3,true)"/>
    <setting id="antifreeze"  type="bool"   label="   -- Предотвращать буферизацию"               default="true" visible="eq(-4,true)"/>
    <setting id="autonext"    type="enum"   label="   -- При буферизации стрима:"                 default="0" values="перейти на следующий|перезапуск текущего|ничего" visible="eq(-5,true)"/>
    <setting id="restreamer"  type="bool"   label="Использовать рестример"           default="false"/>
    <setting id="popup"       type="bool"   label="Информационные сообщения"         default="true"/>
  </category>

</settings>
    
    <setting id="epgarhon" type="bool" label="Показывать в архиве" default="false"/>
    <setting id="dllogo"  type="bool" label="   - Догружать отсутствующие логотипы" visible="eq(-1,true)" default="false"/>
    <setting id="addcnl"  type="bool" label="Добавлять новые каналы в базу при обновлении" default="false"/>
    <setting id="addgr"   type="bool" label="   - Распределять каналы по группам" visible="eq(-1,true)" default="false"/>
    <setting id="fanart"   type="bool" label="Подгружать картинки и описания передач" default="true"/>
    <setting id="p2p_test"  type="bool" label="Проверять P2P потоки"                 default="false"/>
    <setting id="p2p_link"  type="bool" label="Получать прямую ссылку на P2P потоки" default="false"/>
    <setting id="p2p_start" type="bool" label="Предпочитать P2P потоки"              default="false"/>
    <setting id="test"       type="bool"   label="Проверять стримы на доступность"  default="true"/>
