<settings>
    <category label="Основные">
        <setting id="ListView"      type="enum"   label="Вид списков"       default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="HistoryON"     type="bool"   label="История поиска"    default="false"/>
    </category>
    <category label="Меню">
        <setting id="mov_en"      type="bool"   label="Фильмы иностранные"      default="true"/>
        <setting id="mov_ru"      type="bool"   label="Фильмы русские"          default="true"/>
        <setting id="sr_en"       type="bool"   label="Сериалы иностранные"     default="true"/>
        <setting id="sr_ru"       type="bool"   label="Сериалы русские"         default="true"/>
        <setting id="mult_en"     type="bool"   label="Мультфильмы иностранные" default="true"/>
        <setting id="mult_ru"     type="bool"   label="Мультфильмы русские"     default="true"/>
        <setting id="mult_su"     type="bool"   label="Мультфильмы советские"   default="false"/>
        <setting id="msr_en"      type="bool"   label="Мультсериалы"            default="true"/>
        <setting id="msr_ru"      type="bool"   label="Мультсериалы русские"    default="false"/>
        <setting id="anime"       type="bool"   label="Аниме"                   default="true"/>
        <setting id="an_sr"       type="bool"   label="Аниме сериалы"           default="true"/>
        <setting id="doc_en"      type="bool"   label="Передачи"                default="true"/>
        <setting id="doc_ru"      type="bool"   label="Передачи русские"        default="false"/>
        <setting id="music"       type="bool"   label="Музыкальное видео"       default="true"/>
    </category>
    <category label="P2P">
        <setting id="Engine"       type="enum" label="Плеер torrent-файлов" default="0" values="TAM|TAM"  />
        <setting id="TAMengine"    type="enum"   label="Предпочитаемый TAM-движок" default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
    </category>
</settings>
