<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="log"      type="text" label="Логин:"    default=""/>
    <setting id="pas"      type="text" label="Пароль:"   option="hidden" default=""/>
    <setting id="T_NAME"   type="text" label="Ключ:"     default="" visible="!eq(0,)"/>
    <setting option="close" type="action" label="Получить ключ"              visible="eq(-1,)" action="RunPlugin(plugin://plugin.video.tvfeed/?mode=NEW_TOKEN)"/>
    <setting option="close" type="action" label="Отвязать плагин от ключa"   visible="!eq(-2,)" action="RunPlugin(plugin://plugin.video.tvfeed/?mode=RESET_TOKEN)"/>
    <setting id="noblock"  type="bool" label="Вы не из России, Украины и Белорусии?"  default="false"/>
    <setting id="txt"      type="text" label="Пользователь берет на себя ответственность за данный пункт." default=""/>
    <setting id="noblock2" type="bool" label="" visible="false" default="true"/>
  </category>
  <category label="Вид">
    <setting id="ViewSerial" type="enum" label="Вид списка сериалов" default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewEpisode" type="enum" label="Вид списка серий" default="4" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="season" type="bool" label="Делить эпизоды на сезоны" default="true"/>
  </category>
  <category label="Предпочтения">
    <setting id="Autoplay"  type="bool"  label="Автозапуск фильмов по предпочтениям"  default="false"/>
    <setting id="NoAD"      type="bool"  label="Пропускать рекламу"                   default="false"/>
    <setting id="Quality"   type="enum"  label="Качество"   default="0" values="HD|SD"/>
    <setting id="Studio1"   type="enum"  label="Перевод 1"  default="0" values="LostFilm|NewStudio|Кураж-Бамбей|Amedia|Кубик в Кубе|AlexFilm|NovaFilm|Jasker|Good People|Profix Media|OMSKBIRD|Baibak|Sunshine"/>
    <setting id="Studio2"   type="enum"  label="Перевод 2"  default="1" values="LostFilm|NewStudio|Кураж-Бамбей|Amedia|Кубик в Кубе|AlexFilm|NovaFilm|Jasker|Good People|Profix Media|OMSKBIRD|Baibak|Sunshine"/>
    <setting id="Studio3"   type="enum"  label="Перевод 3"  default="2" values="LostFilm|NewStudio|Кураж-Бамбей|Amedia|Кубик в Кубе|AlexFilm|NovaFilm|Jasker|Good People|Profix Media|OMSKBIRD|Baibak|Sunshine"/>
    <setting id="Studio4"   type="enum"  label="Перевод 4"  default="3" values="LostFilm|NewStudio|Кураж-Бамбей|Amedia|Кубик в Кубе|AlexFilm|NovaFilm|Jasker|Good People|Profix Media|OMSKBIRD|Baibak|Sunshine"/>
  </category>
  <category label="P2P">
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream" default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер" default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт" default="6878"/>
    <setting id="index"  type="bool" label="Запуск по индексу если эпизод не найден" default="true"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
  </category>
</settings>