<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="skin"    type="enum" label="Стиль обложки" default="0" values="Confluece|Estuary|Glass|Grid|Table|Guide"/>
    <setting id="abc"     type="bool" label="Каналы в группах по алфавиту" default="true"/>
    <setting id="arhon"   type="bool" label="Использовать архив передач" default="true"/>
    <setting id="intlogo" type="bool" label="Использовать логотипы каналов" default="true"/>
    <setting id="dllogo"  type="bool" label="   - Догружать отсутствующие логотипы" visible="eq(-1,true)" default="false"/>
    <setting id="cllogo"  type="bool" label="   - Удалить лишние логотипы" visible="eq(-2,true)" default="false"/>
    <setting id="addcnl"  type="bool" label="Добавлять новые каналы в базу при обновлении" default="false"/>
    <setting id="addgr"   type="bool" label="   - Распределять каналы по группам" visible="eq(-1,true)" default="false"/>
  </category>
  <category label="Программа">
    <setting id="epgon"    type="bool" label="Показывать телепрограмму (EPG)" default="true"/>
    <setting id="part"     type="bool" label="Получать фрагментами" default="false"/>
    <setting id="rpc"      type="bool" label="Использовать JSONRPC" default="false"/>
    <setting id="epgarhon" type="bool" label="Показывать в архиве" default="false"/>
    <setting id="fanart"   type="bool" label="Подгружать картинки и описания передач" default="true"/>
    <setting id="typeart"  type="bool" label="Использовать изображения по типу передачи" default="true"/>
  </category>
  <category label="Серверы">
    <setting id="split_1" type="bool" label="[B][COLOR FF55AAFF]_____ HTTP серверы  _________________________________________[/COLOR][/B]" default="true"/>
    <setting id="serv2"    type="bool" label="[B]#2   Onelike.tv    [/B]"               default="true"  visible="eq(-1,true)" />
    <setting id="serv5"    type="bool" label="[B]#5   Ok-tv.org     [/B]"               default="false" visible="eq(-2,true)" />
    <setting id="serv12"   type="bool" label="[B]#12  Tivix.co      [/B]"               default="false" visible="eq(-3,true)" />
    <setting id="serv11"   type="bool" label="[B]#11  Оnly-tv.org   [/B]"               default="false" visible="eq(-4,true)" />
    <setting id="serv19"   type="bool" label="[B]#19  TVforfamily.net[/B]"              default="false" visible="eq(-5,true)" />
    <setting id="serv15"   type="bool" label="[B]#15  Яндекс ТВ     [/B]"               default="false" visible="eq(-6,true)" />
    <setting id="serv18"   type="bool" label="[B][COLOR FFFF9955]#18  Fanat.tv[/COLOR][/B]"      default="false" visible="eq(-7,true)" />
    <setting id="serv20"   type="bool" label="[B][COLOR FFFF9955]#20  Onlines.tv[/COLOR][/B]"    default="false" visible="eq(-8,true)" />
    <setting id="serv7"    type="bool" label="[B][COLOR FFFF9955]#7   Glaz.tv[/COLOR][/B]"       default="false" visible="eq(-9,true)" />
    <setting id="split_2" type="bool" label="[B][COLOR FF55AAFF]_____   UDP  серверы ( http://proxytv.ru/index.php/poisk.html ) __[/COLOR][/B]" default="false"/>
    <setting id="serv31"   type="bool" label="[B]- Аист[/B]"                 default="true" visible="eq(-1,true)"/>
    <setting id="serv32"   type="bool" label="[B]- Бэйс[/B]"                 default="true" visible="eq(-2,true)"/>
    <setting id="serv33"   type="bool" label="[B]- BSCOM[/B]"                default="true" visible="eq(-3,true)"/>
    <setting id="serv34"   type="bool" label="[B]- Диджитал Нетворк[/B]"     default="true" visible="eq(-4,true)"/>
    <setting id="serv35"   type="bool" label="[B]- Е-Лайт-Телеком[/B]"       default="true" visible="eq(-5,true)"/>
    <setting id="serv36"   type="bool" label="[B]- Гарант[/B]"               default="true" visible="eq(-6,true)"/>
    <setting id="serv37"   type="bool" label="[B]- ИнфоЛада[/B]"             default="true" visible="eq(-7,true)"/>
    <setting id="serv38"   type="bool" label="[B]- Лан-Оптик[/B]"            default="true" visible="eq(-8,true)"/>
    <setting id="serv39"   type="bool" label="[B]- Новотелеком[/B]"          default="true" visible="eq(-9,true)"/>
    <setting id="serv40"   type="bool" label="[B]- Рэдком[/B]"               default="true" visible="eq(-10,true)"/>
    <setting id="serv41"   type="bool" label="[B]- Ростелеком[/B]"           default="true" visible="eq(-11,true)"/>
    <setting id="serv42"   type="bool" label="[B]- Тауэр-Телеком[/B]"        default="true" visible="eq(-12,true)"/>
    <setting id="serv43"   type="bool" label="[B]- Транстелеком[/B]"         default="true" visible="eq(-13,true)"/>
    <setting id="split_3" type="bool" label="[B][COLOR FF55AAFF]_____   P2P   серверы (Требуется  AceStream) __________________[/COLOR][/B]" default="true"/>
    <setting id="serv1"    type="bool" label="[B]#1   Trash.tv - Все известные[/B]"        default="true" visible="eq(-1,true)"/>
    <setting id="serv51"   type="bool" label="[B]       Trash.tv - TorrentTV[/B]"            default="false"  visible="eq(-2,true)"/>
    <setting id="serv52"   type="bool" label="[B]       Trash.tv - АllFon[/B]"               default="false"  visible="eq(-3,true)"/>
    <setting id="serv53"   type="bool" label="[B]       Trash.tv - AceStream[/B]"            default="false"  visible="eq(-4,true)"/>
    <setting id="serv21"   type="bool" label="[B]#21  ACE Search API(infohash)[/B]"    default="false" visible="eq(-5,true)"/>
    <setting id="serv10"   type="bool" label="[B]#10  Allfon-tv.com (AceLive) [/B]"    default="false" visible="eq(-6,true)"/>
    <setting id="serv4"    type="bool" label="[B]#4   ASplaylist.net (AceLive) [/B]"   default="false" visible="eq(-7,true)"/>
    <setting id="serv6"    type="bool" label="[B]#6   TV-torrent.info (SID) [/B]"      default="false" visible="eq(-8,true)"/>
    <setting id="serv3"    type="bool" label="[B]#3   Torrent-tv.ru (Ace/NoxBit)[/B]"  default="false" visible="eq(-9,true)"/>
    <setting id="ttv_login"    type="text" label="            Логин(email)"            default=""      visible="eq(-10,true)"/>
    <setting id="ttv_password" type="text" label="            Пароль" option="hidden"  default=""      visible="eq(-11,true)"/>
    <setting id="NoxBit"       type="bool" label="            Использовать NoxBit"     default="false" visible="eq(-12,true)"/>
    <setting id="serv8"  type="bool" label="[B][COLOR FF55AAFF]_____   M3U  плейлист (Обновляется каждые сутки) ____________[/COLOR][/B]" default="false"/>
    <setting id="mym3u"    type="text" label="            Адрес" visible="eq(-1,true)" default="http://545-tv.com/iptvRU.m3u" />
  </category>
  <category label="P2P">
    <setting id="p2p_start" type="bool" label="Предпочитать P2P потоки"              default="false"/>
    <setting id="p2p_test"  type="bool" label="Проверять P2P потоки"                 default="false"/>
    <setting id="p2p_link"  type="bool" label="Получать прямую ссылку на P2P потоки" default="false"/>
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream"                 default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер"                           default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт"                             default="6878"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
    <setting id="ACE_API"   type="bool" label="Использовать ACE API(для ACE 2.x) не работает"        default="false"/>
  </category>
  <category label="Эксперт">
    <setting id="logodir" type="folder" label="Изменить путь к логотипам"        default=""/>
    <setting id="xplay"   type="bool"   label="Продвинутый плеер (переключение каналов, OSD)" default="true"/>
    <setting id="multi"   type="bool"   label="Многопоточный режим"              default="true"/>
    <setting id="test"    type="bool"   label="Проверять стримы на доступность"  default="true"/>
    <setting id="fplay"   type="bool"   label="Быстрый запуск канала"            default="true"/>
    <setting id="preload" type="bool"   label="Подгрузка следующего канала"      default="true"/>
    <setting id="popup"   type="bool"   label="Информационные сообщения"         default="true"/>
    <setting id="unlock"  type="bool"   label="Разблокировка (Антизапрет)"       default="true"/>
  </category>

</settings>
<setting id="serv1"    type="bool" label="[B]#1   Trash.tv  (SID)  [/B]"           default="false"/>