<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="min"   type="enum"   label="Минимальная длина слова:"      default="5"    values="05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22"/>
    <setting id="max"   type="enum"   label="Максимальная длина слова:"     default="3"    values="10|11|12|13|14|15|16|17|18|19|20|21|22"/>
    <setting id="tm"    type="enum"   label="Время раунда:"                 default="7"    values="0:40|1:00|1:20|1:40|2:00|2:20|2:40|3:00|3:20|3:40|4:00|4:20"/>
</settings>
