<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="antizapret"    type="bool"   label="Разблокировка трекеров"      default="true"/>
    <setting id="Multimod"      type="bool"   label="Многопоточный режим"         default="true"/>
    <setting id="TrCount"       type="enum"   label=" - количество потоков"       default="4" values="2|3|4|5|6|7|8|9|10"  visible="eq(-1,true)" />
    <setting id="TrTime"        type="enum"   label=" - период ожидания"          default="4" values="5с|10с|15с|20с|25с|30с|35с|40с|45с|50с"  visible="eq(-2,true)" />
    <setting id="ViewSerial"    type="enum"   label="Вид списка сериалов"         default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewEpisode"   type="enum"   label="Вид списка серий"            default="6" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewTorrent"   type="enum"   label="Вид списка релизов"          default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="EpContent"     type="bool"   label="Специальный стиль для списка серий"      default="false"/>
    <setting id="SList"         type="bool"   label="Все серии одним списком"                 default="true"/>
    <setting id="index"         type="bool"   label="Запуск по индексу если эпизод не найден" default="true"/>
    <setting id="DebMod"        type="bool"   label="Отладка"                                 default="false"/>
    <setting id="NoCache"       type="bool"   label=" - Отключить кеширование"                default="false"  visible="eq(-1,true)" />
  </category>
  <category label="Предпочтения">
    <setting id="NoAD"      type="bool"  label="Пропускать рекламу"                  default="false"/>
    <setting id="RuTitle"   type="bool"  label="Проверять по русскому названию"      default="false"/>
    <setting id="SYear"      type="bool"  label="Проверять год"                       default="false"/>
    <setting id="Studio1"   type="enum"  label="Перевод 1"  default="0" values="LostFilm|iTunes|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Novamedia|Baibak|Sunshine"/>
    <setting id="Studio2"   type="enum"  label="Перевод 2"  default="1" values="LostFilm|iTunes|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Novamedia|Baibak|Sunshine"/>
    <setting id="Studio3"   type="enum"  label="Перевод 3"  default="2" values="LostFilm|iTunes|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Novamedia|Baibak|Sunshine"/>
    <setting id="Studio4"   type="enum"  label="Перевод 4"  default="3" values="LostFilm|iTunes|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Novamedia|Baibak|Sunshine"/>
    <setting id="BlackList" type="text"  label="Черный список(Укажите нежелательные слова через запятую)" default=""/>
    <setting id="F_Qual"   type="enum"  label="Качество:"    default="0" values="Любое|Выбор"/>
    <setting id="F_Qual1"  type="bool"  label="DVDrip"   visible="eq(-1,1)"  default="false"/>
    <setting id="F_Qual2"  type="bool"  label="WEBRip"   visible="eq(-2,1)"  default="false"/>
    <setting id="F_Qual3"  type="bool"  label="WEB-DL"   visible="eq(-3,1)"  default="false"/>
    <setting id="F_Qual4"  type="bool"  label="BDRip"    visible="eq(-4,1)"  default="false"/>
    <setting id="F_Qual5"  type="bool"  label="HDRip"    visible="eq(-5,1)"  default="false"/>
    <setting id="F_Qual6"  type="bool"  label="TVRip"    visible="eq(-6,1)"  default="false"/>
    <setting id="F_Qual7"  type="bool"  label="HDTV"     visible="eq(-7,1)"  default="false"/>
    <setting id="F_Qual8"  type="bool"  label="Blu-Ray"  visible="eq(-8,1)"  default="false"/>
    <setting id="F_Qual9"  type="bool"  label="720p"     visible="eq(-9,1)"  default="false"/>
    <setting id="F_Qual10" type="bool"  label="1080p"    visible="eq(-10,1)" default="false"/>
  </category>
  <category label="Серверы">
        <setting id="Serv1"    type="bool"  label="Rutor.org"          default="true"/>
        <setting id="RutorUrl" type="text"  label="          URL зеркала    http://" default="rutor.is" visible="eq(-1,true)"/>
        <setting id="Serv2"    type="bool"  label="Fast-Torrent.ru"    default="true"/>
        <setting id="Serv3"    type="bool"  label="Freebfg.org"        default="true"/>
        <setting id="Serv4"    type="bool"  label="Bitru.org"          default="true"/>
        <setting id="Serv5"    type="bool"  label="Fileek.com"         default="true"/>
        <setting id="Serv7"    type="bool"  label="Videolenta.biz"     default="true"/>
        <setting id="Serv8"    type="bool"  label="Torrent.by"         default="true"/>
        <setting id="Serv9"    type="bool"  label="Megapeer.org"       default="true"/>
        <setting id="Serv11"   type="bool"  label="Findmagnet.org"     default="true"/>
        <setting id="Serv12"   type="bool"  label="Kinozal.tv"         default="false"/>
        <setting id="kinozal_user"    type="text"  label="          Логин:    " default="" visible="eq(-1,true)"/>
        <setting id="kinozal_pass"    type="text"  label="          Пароль:   " default="" visible="eq(-2,true)" option="hidden"/>
  </category>
  <category label="P2P">
    <setting id="TAMengine" type="enum"   label="Предпочитаемый TAM-движок" default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
  </category>
</settings>

<setting id="F_Qual11" type="bool"  label="KOSHARA"  visible="eq(-11,1)" default="false"/>
<setting id="season" type="bool" label="Делить эпизоды на сезоны" default="true"/>
<setting id="Serv13"   type="bool"  label="Yohoho.cc"          default="true"/>
<setting id="Autoplay"  type="bool"  label="Автозапуск по предпочтениям"          default="true"/>
