<settings>
    <category label="Основные">
        <setting id="ProxyON"       type="bool"   label="Разблокировка"     default="true"/>
        <setting id="ListView"      type="enum"   label="Вид списков"       default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="HistoryON"     type="bool"   label="История поиска"    default="false"/>
        <setting option="close"     type="action" label="Сохрнение через ТАМ! Настроить >"  action="Addon.OpenSettings(plugin.video.tam)" />
    </category>
    <category label="P2P">
        <setting id="Engine"       type="enum" label="Плеер torrent-файлов" default="0" values="TAM|TAM"  />
        <setting id="TAMengine"    type="enum"   label="Предпочитаемый TAM-движок" default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
    </category>
    <category label="Эксперт">
        <setting id="DebMod"        type="bool"   label="Режим отладки"                          default="false"/>
    </category>
</settings>
        <setting id="proxy_id"      type="enum"   label="Proxy:"            default="0"  values="pitchoo[fr]|thely[fr]|xawos[fr]|afkcz[cz]|derzeko[de]|chamoun[fr]|zee18[uc]|ВЫКЛ."/>
        <setting id="Magnet"       type="bool" label="Использовать Magnet-link"  default="false"/>
