<settings>
    <category label="Основные">
        <setting id="ProxyON"       type="bool"   label="Разблокировка"     default="true"/>
        <setting id="ListView"      type="enum"   label="Вид списков"       default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="HistoryON"     type="bool"   label="История поиска"    default="false"/>
        <setting id="label"         type="folder" label="Сериалы сохраняются через torrent checker! Настройки там." default=""/>
    </category>
    <category label="P2P">
        <setting id="Magnet"   type="bool" label="Использовать Magnet-link"  default="false"/>
        <setting id="Engine"   type="enum" label="Плеер" default="9" values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|Torrserver|default" />
    </category>
    <category label="Эксперт">
        <setting id="DebMod"        type="bool"   label="Режим отладки"                          default="false"/>
    </category>
</settings>
<setting id="DBDirectory"   type="folder" label="Путь хранения базы данных (КЭШ)"        default=""/>
<setting id="SaveDirectory" type="folder" label="Путь сохранения фильмов (STRM)"         default=""/>
<setting id="SaveMagnet"    type="bool"   label="Сохранять magnet-link"                  default="false"/>
<setting id="NFO2"          type="bool"   label="Соxранять описание фильмов (NFO)"       default="true"/>
