<settings>
    <category label="Основные">
        <setting id="ListView"      type="enum"   label="Вид списков"       default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="HistoryON"     type="bool"   label="История поиска"    default="false"/>
        <setting id="label"         type="folder" label="Сериалы сохраняются через torrent checker! Настройки там." default=""/>
    </category>
    <category label="P2P">
        <setting id="Magnet"   type="bool" label="Использовать Magnet-link"  default="false"/>
        <setting id="Engine"   type="enum" label="Плеер torrent-файлов" visible="eq(-1,false)" default="0" values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy"  />
        <setting id="Engine2"  type="enum" label="Плеер magnet-ссылок" visible="eq(-2,true)" default="2" values="T2Http|Elementum|ACE proxy"  />
        <setting id="p2p_serv" type="text" label="ACE proxy IP" default="127.0.0.1"/>
        <setting id="p2p_port" type="text" label="ACE proxy порт" default="6878"/>
        <setting id="p2p_dlnk" type="bool" label="ACE proxy dirrect stream"  default="false"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"  default=""/>
    </category>
    <category label="Эксперт">
        <setting id="DebMod"        type="bool"   label="Режим отладки"                          default="false"/>
        <setting id="DBDirectory"   type="folder" label="Путь хранения базы данных (КЭШ)"        default=""/>
    </category>
</settings>

<setting id="SaveDirectory" type="folder" label="Путь сохранения фильмов (STRM)"         default=""/>
<setting id="SaveMagnet"    type="bool"   label="Сохранять magnet-link"                  default="false"/>
<setting id="NFO2"          type="bool"   label="Соxранять описание фильмов (NFO)"       default="true"/>
