<settings>
    <category label="Настройки">
        <setting id="antiblock"    type="enum" label="Разблокировка"  default="1" values="Нет|Антизапрет|Прокси"/>
        <setting id="proxy_serv_custom" label="адрес прокси socks5" type="text" default="127.0.0.1:9150" visible="eq(-1,2)"/>
        <setting id="Title Mode" type="enum" label="30001" default="1" values="Ru(YEAR)En|Ru(YEAR)|Ru"/>
        <setting id="Period" type="enum" label="30002" default="1" values="Год|6 мес.|3 мес.|1 мес.|Неделя|Все"/>
        <setting id="Vid" type="enum" label="Вид в поиске" default="0" values="Не менять|Список|Широкий|Эскизы|Карусель|Фанарт|Инфо 1|Инфо 3"/>
        <setting id="ListView" type="enum" label="Вид списка релизов" default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>

        <setting id="SVid" type="enum" label="30004" default="1" values="Одним списком|В другом окне"/>
        <setting id="Reit" type="text" label="30003" default="0.0"/>
        <setting id="Name Mode" type="enum" label="30005" default="0" values="Имя|Фамилия"/>
        <setting id="united_search" type="bool"  visible="false" default="true"/>
        <setting id="us_command"    type="text"  visible="false" default="mode=US&title=" />
    </category>
    <category label="P2P">
        <setting id="Engine"   type="enum" label="Плеер torrent-файлов" default="0" values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy"/>
        <setting id="p2p_serv" type="text" label="ACE proxy IP" default="127.0.0.1"/>
        <setting id="p2p_port" type="text" label="ACE proxy порт" default="6878"/>
        <setting id="p2p_dlnk" type="bool" label="ACE proxy dirrect stream"  default="false"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"  default=""/>
    </category>
</settings>
    <category label="Поиск">
        <setting id="Krasfs" type="enum" label="30007" default="0" values="Всегда|Если нет раздач|Отключить"/>
        <setting id="rutor"     type="bool" label="rutor.org"       default="true"/>
        <setting id="torrentom" type="bool" label="torrentom.com"   default="true"/>
        <setting id="tfile"     type="bool" label="new-tfile.org"   default="true"/>
        <setting id="xtreme"    type="bool" label="xtreme.ws"       default="true"/>
        <setting id="fileek"    type="bool" label="fileek.com"      default="true"/>
        <setting id="tracker"   type="bool" label="tracker.ru"      default="true"/>
        <setting id="krasfs"    type="bool" label="krasfs.ru"       default="true"/>
    </category>
