<settings>
    <category label="Основные">
        <setting id="Url"           type="text" label="URL(rutor.info, rutor.is)" default="rutor.is"/>
        <setting id="antiblock"     type="enum" label="Разблокировка"             default="1" values="Нет|Антизапрет|Прокси|ТАМ-proxy|SG-proxy"/>
        <setting id="proxy"         type="text" label="IP:Port"                   default="proxy-nossl.antizapret.prostovpn.org:29976" visible="eq(-1,2)"/>
        <setting id="Engine"        type="enum" label="Плеер"                     default="0" values="TAM|TAM"/>
        <setting id="united_search" type="bool" label="United_Search"             default="true" visible="false"/>
        <setting id="us_command"    type="text"  visible="false"  default="mode=US&text=" />
    </category>
    <category label="Предпочтения">
        <setting id="ListView"     type="enum" label="Вид списков"    default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="Progress"     type="bool" label="Прогресс загрузки списков" default="true"/>
        <setting id="HistoryON"    type="bool" label="История поиска" default="false"/>
        <setting id="sort"         type="enum" label="Упорядочить"    default="0" values="Популярные|Новые|Скачиваемые"/>
        <setting id="Title Mode"   type="enum" label="Названия"       default="1" values="Ru/En|Ru|[ seed ] Ru|Ru(year)"/>
        <setting id="Hide Scr"     type="bool" label="Скрыть экранки" default="false"/>
        <setting id="EnabledFiltr" type="bool" label="Использовать фильтр" default="false"/>
        <setting id="Filtr"        type="text" label="фильтр:" visible="eq(-1,true)" default="эротика, этти"/>
    </category>
</settings>
        <setting id="immunicity" type="enum" label="Разблокировка" default="0" values="Нет|Да"/>
        <setting id="KP" type="bool" label="Искать описание на Kinopoisk.ru" default="false"/>
        <setting id="p2p_serv" type="text" label="ACE proxy IP" visible="eq(-2,6)" default="127.0.0.1"/>
        <setting id="p2p_port" type="text" label="ACE proxy порт" visible="eq(-3,6)" default="6878"/>
        <setting id="p2p_dlnk" type="bool" label="ACE proxy dirrect stream"  visible="eq(-4,6)" default="false"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http" visible="eq(-1,1)" default=""/>
        <setting id="SaveDirectory" type="folder" label="Путь сохранения фильмов (STRM)"         default=""/>
        <setting id="magnet"        type="bool"   label="Сохранять magnet-link"                  default="false"/>
        <setting id="NFO"           type="bool"   label="Соxранять описание фильмов (NFO)"       default="false"/>
        <setting id="label"         type="folder" label="Сериалы сохраняются через torrent checker! Настройки там." default=""/>
        <setting id="autostart"    type="bool" label="Автостарт однофайловых торрентов" default="true"/>
        <setting id="proxy_id"      type="enum" label="      Proxy:"  default="0"  values="pitchoo[fr]|thely[fr]|xawos[fr]|afkcz[cz]|derzeko[de]|chamoun[fr]|zee18[uc]"/>