<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <setting id="login" type="text" label="Логин" default="" />
    <setting id="password" type="text" label="Пароль" option="hidden" default="" />
    <setting id="Qual" type="enum" label="Качество" default="0" values="Лучшее|Любое"/>
    <setting id="ListView" type="enum" label="Вид списков" default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="Engine" type="enum" label="Engine" default="0" values="ACE engine|T2Http|YATP|Torrenter"/>
    <setting id="DownloadDirectory" type="folder" label="Кэш T2Http" default=""/>
    <setting_off id="SaveDirectory" type="folder" label="Путь сохранения STRM" default=""/>
    <setting id="united_search" type="bool"  visible="false" default="true"/>
    <setting id="us_command"    type="text"  visible="false" default="mode=US&name=" />
</settings>
