﻿[B]2.3.0[/B]
- исправлено перемещение канала в группе
- изменена загрузка телепрограммы, теперь обновляется в фоне
- телепрограмма хранится в отдельной базе данных

[B]2.1.0[/B]
- добавлена сортировка каналов в группе
- добавлен 2й сервер
- выбор серверов

[B]1.2.0[/B]
- смещение программы передач
- автообновление программы передач
- изменен способ запуска трансляции

[B]1.1.0[/B]
- релиз
