<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <setting id="Interval"          type="enum"   label="Интервал проверки"              default="3"   values="1 ч.|2 ч.|4 ч.|6 ч.|8 ч.|10 ч.|12 ч.|выкл."/>
    <setting id="SaveDirectory"     type="folder" label="Путь сохранения STRM"           default=""/>
    <setting id="Engine"            type="enum"   label="Engine"                         default="0"   values="ACE engine|T2Http|YATP|Torrenter|Elementum|TAM"/>
    <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"                     default="" visible="eq(-1,1)" />
    <setting id="t2h_play"          type="enum"   label="Метод воспроизведения T2Http"   default="0"   values="ResolvedUrl|Play" visible="eq(-2,1)" />
    <setting id="p2p_serv"          type="text"   label="ACE сервер"                     default="127.0.0.1" visible="eq(-3,0)" />
    <setting id="p2p_port"          type="text"   label="ACE порт"                       default="6878" visible="eq(-4,0)" />
</settings>
