<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="skin"    type="enum" label="Стиль обложки" default="0" values="Confluece|Estuary|Glass"/>
    <setting id="abc"     type="bool" label="Каналы в группах по алфавиту" default="true"/>
    <setting id="arhon"   type="bool" label="Использовать архив передач" default="true"/>
    <setting id="intlogo" type="bool" label="Использовать логотипы каналов" default="true"/>
    <setting id="dllogo"  type="bool" label="   - Догружать отсутствующие логотипы" visible="eq(-1,true)" default="false"/>
    <setting id="cllogo"  type="bool" label="   - Удалить лишние логотипы" visible="eq(-2,true)" default="false"/>
    <setting id="addcnl"  type="bool" label="Добавлять новые каналы в базу при обновлении" default="false"/>
    <setting id="addgr"   type="bool" label="   - Распределять каналы по группам" visible="eq(-1,true)" default="false"/>
  </category>
  <category label="Программа">
    <setting id="epgon"    type="bool" label="Показывать телепрограмму (EPG)" default="true"/>
    <setting id="epgarhon" type="bool" label="Показывать в архиве" default="false"/>
    <setting id="fanart"   type="bool" label="Подгружать картинки и описания передач" default="true"/>
    <setting id="typeart"  type="bool" label="Использовать изображения по типу передачи" default="true"/>
  </category>
  <category label="Серверы">
    <setting id="split"  type="bool" label="[B]---------------- HTTP серверы ---------------[/B]" default="false"/>
    <setting id="serv2"  type="bool" label="[B]#2   Onelike.tv    [/B]"               default="true"/>
    <setting id="serv5"  type="bool" label="[B]#5   Ok-tv.org     [/B]"               default="false"/>
    <setting id="serv7"  type="bool" label="[B]#7   Glaz.tv       [/B]"               default="false"/>
    <setting id="serv9"  type="bool" label="[B]#9   AlltvOnline.ru[/B]"               default="false"/>
    <setting id="serv11" type="bool" label="[B]#11  Оnly-tv.org   [/B]"               default="false"/>
    <setting id="serv12" type="bool" label="[B]#12  Tivix.co      [/B]"               default="false"/>
    <setting id="serv13" type="bool" label="[B]#13  TV-only.org   [/B]"               default="false"/>
    <setting id="serv15" type="bool" label="[B]#15  Яндекс ТВ     [/B]"               default="false"/>
    <setting id="serv16" type="bool" label="[B]#16  ВГТРК         [/B]"               default="false"/>
    <setting id="serv17" type="bool" label="[B]#17  Ortus-global.com[/B]"             default="false"/>
    <setting id="serv18" type="bool" label="[B]#18  Fanat.tv[/B]"                     default="false"/>
    <setting id="serv19" type="bool" label="[B]#19  TVforfamily.net[/B]"              default="false"/>
    <setting id="split2" type="bool" label="[B]----- P2P серверы (Требуется  допополнительное ПО) ----[/B]" default="false"/>
    <setting id="serv1"  type="bool" label="[B]#1   Trash.tv  (P2P SID)  [/B]"         default="false"/>
    <setting id="s1_ttv" type="bool" label="           - TorrentTV"  visible="eq(-1,true)"  default="true"/>
    <setting id="s1_fon" type="bool" label="           - АllFon"  visible="eq(-2,true)"  default="true"/>
    <setting id="s1_ace" type="bool" label="           - AceStream"  visible="eq(-3,true)"  default="true"/>
    <setting id="s1_all" type="bool" label="           - Все известные"  visible="eq(-4,true)"  default="false"/>
    <setting id="serv4"  type="bool" label="[B]#4   ASplaylist.net (P2P AceLive) [/B]" default="false"/>
    <setting id="serv10" type="bool" label="[B]#10  Allfon-tv.pro (P2P Ace) [/B]"     default="false"/>
    <setting id="serv6"  type="bool" label="[B]#6   TV-torrent.info (P2P SID) [/B]"   default="false"/>
    <setting id="serv14" type="bool" label="[B]#14  Torren-Stream.ru (P2P AceLive) [/B]" default="false"/>
    <setting id="serv3"  type="bool" label="[B]#3   Torrent-tv.ru (P2P Ace/NoxBit)[/B]" default="false"/>
    <setting id="ttv_login"    type="text" label="            Логин(email)" visible="eq(-1,true)" default="" />
    <setting id="ttv_password" type="text" label="            Пароль" option="hidden" visible="eq(-2,true)" default="" />
    <setting id="NoxBit"       type="bool" label="            Использовать NoxBit"    visible="eq(-3,true)" default="false"/>
    <setting id="split3" type="bool" label="[B]----- M3U плейлист (Обновляется каждые сутки) ----[/B]" default="false"/>
    <setting id="serv8"  type="bool" label="[B]#8   Использовать[/B]"                 default="false"/>
    <setting id="mym3u"  type="text" label="            Адрес" visible="eq(-1,true)" default="http://545-tv.com/iptvRU.m3u" />
  </category>
  <category label="P2P">
    <setting id="p2p_start" type="bool" label="Предпочитать P2P потоки"              default="false"/>
    <setting id="p2p_test"  type="bool" label="Проверять P2P потоки"                 default="false"/>
    <setting id="p2p_link"  type="bool" label="Получать прямую ссылку на P2P потоки" default="false"/>
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream"                 default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер"                           default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт"                             default="6878"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
    <setting id="ACE_API"   type="bool" label="Использовать ACE API(для ACE 2.x) не работает"        default="false"/>
  </category>
  <category label="Эксперт">
    <setting id="logodir" type="folder" label="Изменить путь к логотипам" default=""/>
    <setting id="xplay"   type="bool" label="Продвинутый плеер (переключение каналов, OSD)" default="true"/>
    <setting id="fplay"   type="bool" label="Быстрый запуск канала" default="true"/>
    <setting id="preload" type="bool" label="Подгрузка следующего канала" default="true"/>
  </category>

</settings>
    <setting id="dinamic" type="bool" label="Динамический список" default="false"/>
    <setting id="icons"   type="bool" label="Логотипы" default="true"/>
    <setting id="grinnm"  type="bool" label="Показывать группы в общем списке" default="false"/>
    
    <setting id="boost"   type="bool" label="Режим ускорения(для слабых устройств)" default="false"/>
    <setting id="grincm"  type="bool" label="Список групп в контекстном меню" default="false"/>
    <setting id="noserv"  type="bool" label="Игнорировать #ID сервера (для групп)" default="false"/>
    <setting id="frslst"  type="bool" label="Фильтровать список в группах (ускоряет группы)" default="true"/>
    <setting id="frsup"   type="bool" label="Принудительно обновлять список (замедляет списки)" default="false"/>
    <setting id="epgon"    type="bool" label="Показывать программу в списках" default="true"/>
    <setting id="epgosd"   type="bool" label="Показывать текущую передачу в OSD" default="true"/>
    <setting id="shift"    type="enum" label="Смещение программы (от московского времени):" default="6" values="-6ч|-5ч|-4ч|-3ч|-2ч|-1ч|нет|1ч|2ч|3ч|4ч|5ч|6ч"/>
    <setting id="epgxml"   type="bool" label="Обновлять с Torrent-tv.ru" default="true"/>
    <setting id="stv"      type="bool" label="Обновлять с S-TV.ru" default="true"/>
    <setting id="epgtvx"   type="bool" label="Обновлять с Yandex.ru" default="false"/>
    <setting id="vsetv_ru" type="bool" label="Обновлять с Vsetv.com (Российский пакет)" default="true"/>
    <setting id="vsetv_ua" type="bool" label="Обновлять с Vsetv.com (Украинский пакет)" default="false"/>
    <setting id="vsetv_by" type="bool" label="Обновлять с Vsetv.com (Белорусский пакет)" default="false"/>
    <setting id="SID-4"   type="bool" label="               - Использовать SID"   visible="eq(-1,true)" default="true"/>
    <setting id="ALV-4"   type="bool" label="               - Использовать AceLive"   visible="eq(-2,true)" default="true"/>
    <setting id="rtmp-1"  type="bool" label="               - Использовать RTMP"  visible="eq(-1,true)" default="true"/>
    <setting id="m3u8-1"  type="bool" label="               - Использовать M3U8"  visible="eq(-2,true)" default="true"/>
    <setting id="pm3u-1"  type="bool" label="               - Анализировать M3U8" visible="eq(-3,true)" default="true"/>
    <setting id="p2p-1"   type="bool" label="               - Использовать P2P"   visible="eq(-4,true)" default="true"/>
    <setting id="rtmp-2"  type="bool" label="               - Использовать RTMP"  visible="eq(-1,true)" default="true"/>
    <setting id="m3u8-2"  type="bool" label="               - Использовать M3U8"  visible="eq(-2,true)" default="true"/>
    <setting id="pm3u-2"  type="bool" label="               - Анализировать M3U8" visible="eq(-3,true)" default="true"/>
    <setting id="p2p-2"   type="bool" label="              2.1 - Использовать P2P"   visible="eq(-1,true)" default="true"/>
    <setting id="epgitv" type="bool" label="Обновлять с Teleguide.info" default="false"/>