Название: Alien 3
Платформа: NES
Жанр: Платформенная игра
Год: 1992
Описание: Довольно занимательная игра по третьей части фильма-трилогии The Aliens. В роли Рипли вам предстоит убивать людей, зараженных личинками Чужих, дабы не дать им размножаться. На это вам дается определенное количество времени. Отыскав всех зараженных, необходимо покинуть уровень по тоннелю. И все это под атмосферную, завораживающую музыку.