<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Вид">
        <setting id="ListView"   type="enum"  label="Вид списков"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    </category>
    <category label="P2P">
        <setting id="Autoplay"  type="bool"  label="Автозапуск фильмов c одним файлом"       default="false"/>
        <setting id="Engine"            type="enum"   label="Engine"                         default="0"   values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"                     default=""/>
        <setting id="t2h_play"          type="enum"   label="Метод воспроизведения T2Http"   default="0"   values="ResolvedUrl|Play"/>
        <setting id="p2p_serv"          type="text"   label="ACE сервер"                     default="127.0.0.1"/>
        <setting id="p2p_port"          type="text"   label="ACE порт"                       default="6878"/>
    </category>
    <category label="Сохранение">
        <setting id="SaveDirectory" type="folder" label="Путь сохранения фильмов (STRM)"         default=""/>
        <setting id="SaveMagnet"    type="bool"   label="Преобразовать torrent в magnet"         default="false"/>
    </category>
</settings>
        <setting id="NFO2"          type="bool"   label="Соxранить описание фильма (NFO)"        default="false"/>
