﻿[B]3.1.0[/B]
- Исправлена ошибка режима ПЕРЕДАЧИ
- Добавлено отображение групп в общем списке

[B]3.0.0[/B]
- Дополнительный сервер каналов

[B]2.8.0[/B]
- Дополнительный источник телепрограммы
- Настройки телепрограммы

[B]2.7.0[/B]
- Настройка P2P потоков

[B]2.6.0[/B]
- Поддержка P2P потоков (ACE Stream)

[B]2.5.0[/B]
- загрузка нескольких потоков вещания в плейлист
- изменен порядок открытия потоков

[B]2.4.0[/B]
- исправлена ошибка минут в телепрограмме
- исправлен фильтр дублирующихся телеканалов в общем списке
- исправлена ошибка обновления списка после перемещения канала внутри группы
- добавлен прогресс текущей телепередачи
- добавлен новый вид списка "Передачи" (доступен из контекстного меню)

[B]2.3.0[/B]
- исправлено перемещение канала в группе
- изменена загрузка телепрограммы, теперь обновляется в фоне
- телепрограмма хранится в отдельной базе данных

[B]2.1.0[/B]
- добавлена сортировка каналов в группе
- добавлен 2й сервер
- выбор серверов

[B]1.2.0[/B]
- смещение программы передач
- автообновление программы передач
- изменен способ запуска трансляции

[B]1.1.0[/B]
- релиз
