<strings>
    <string id="30000">RU</string>
    <string id="30001">[B][COLOR FF55AAFF]Учетные данные[/COLOR][/B]</string>
    <string id="30002">Логин:</string>
    <string id="30003">Пароль:</string>
    <string id="30004">Сервер:</string>
    <string id="30005">Стиль обложки</string>
    <string id="30006">Каналы в группах по алфавиту</string>
    <string id="30007">Использовать архив передач</string>
    <string id="30008">Использовать логотипы каналов</string>
    <string id="30009">Включить телепрограмму (EPG)</string>
    <string id="30010">Без описаний(быстро)</string>
    <string id="30011">Период обновления(ч.):</string>
    <string id="30012">Определять часовой пояс автоматически</string>
    <string id="30013">Часовой пояс UTC:</string>
    <string id="30014">Использовать изображения по типу передачи</string>
    <string id="30015">Продвинутый плеер (переключение каналов, OSD)</string>
    <string id="30016">   - Вписать изображение:</string>
    <string id="30017">Информационные сообщения</string>
    <string id="30018">Порт сервера EPG</string>
    <string id="30019">Логин</string>
    <string id="30020">Основные</string>
    <string id="30021">Программа</string>
    <string id="30022">Эксперт</string>
</strings>
