<settings>
    <setting id="Title Mode" type="enum" label="30001" default="1" values="Ru/En|Ru"/>
    <setting id="Hide Scr" type="bool" label="30003" default="false"/>
    <setting id="Hide TSound" type="bool" label="30004" default="false"/>
    <setting id="EnabledFiltr" type="bool" label="30006" default="false"/>
    <setting id="Filtr" type="text" label="30007" default="эротика, этти"/>
    <setting id="port_path" type="file" label="30008" default="" />
    <setting id="immunicity" type="enum" label="Разблокировка" default="2" values="Нет|Immunicity|Proxy"/>
    <setting id="Proxy" type="text" label="Прокси (адрес:порт)" default="n17-03-01.opera-mini.net:443" />

</settings>
