<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<link rel=File-List href="help.files/filelist.xml">
<link rel=themeData href="help.files/themedata.thmx">
<link rel=colorSchemeMapping href="help.files/colorschememapping.xml">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Текст выноски Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
span.a
	{mso-style-name:"Текст выноски Знак";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Текст выноски";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<style>
  label {
   width: 37px;
   height: 19px;
   display: block;
   position: relative;
  }
  input[type="checkbox"] + span {
   position: absolute;
   left: 0; top: 0;
   width: 100%;
   height: 100%;
   background: url(webui.files/on-off.jpg) no-repeat;
   cursor: pointer;
  }
  input[type="checkbox"]:checked + span {
   background-position: 0 -19px; 
  }
</style>
</head>

<body lang=RU link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=WordSection1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=182 valign=top style='width:136.35pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="/">Настройки</a><o:p></o:p></b></p>
  </td>
  <td width=182 valign=top style='width:136.35pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#A6A6A6;mso-background-themecolor:background1;mso-background-themeshade:
  166;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'>Список
  каналов<o:p></o:p></b></p>
  </td>
  <td width=182 valign=top style='width:136.35pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="/groups">Группы</a><o:p></o:p></b></p>
  </td>
  <td width=182 valign=top style='width:136.35pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="/epg">Программа</a><o:p></o:p></b></p>
  </td>
  <td width=182 valign=top style='width:136.35pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="/webui.files/help.htm">Справка</a><o:p></o:p></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=283 valign=top style='width:212.25pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="../settings/set/editor_mode/val/">Все каналы</a><o:p></o:p></b></p>
  </td>
  <td width=246 valign=top style='width:184.8pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="../settings/set/editor_mode/val/true">В базе</a><o:p></o:p></b></p>
  </td>
  <td width=217 valign=top style='width:162.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><a
  href="../settings/set/editor_mode/val/false">Нет в базе</a><o:p></o:p></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<!--form method=post>
<p style='padding:0cm 225.4pt'><input type='submit' formaction='editor' value='Сохранить изменения'></p form-->

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:10.6pt'>
  <td width=18 valign=top style='width:17.6pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
  191;padding:0cm 1.4pt 0cm 1.4pt;height:10.6pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><b style='mso-bidi-font-weight:
  normal'>_</b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast'><o:p></o:p></span></b></p>
  </td>
  <td width=180 valign=top style='width:180.6pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
  191;padding:0cm 5.4pt 0cm 5.4pt;height:10.6pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><b style='mso-bidi-font-weight:
  normal'><a href="../settings/set/editor_sort/val/name">Канал</a></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast'><o:p></o:p></span></b></p>
  </td>
  <td width=19 valign=top style='width:19pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
  191;padding:0cm 5.4pt 0cm 5.4pt;height:10.6pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><b style='mso-bidi-font-weight:
  normal'>Вкл.</b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:
  "Times New Roman";mso-fareast-theme-font:minor-fareast;mso-ansi-language:
  EN-US'><o:p></o:p></span></b></p>
  </td>
  <td width=80 valign=top style='width:70pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
  191;padding:0cm 5.4pt 0cm 5.4pt;height:10.6pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><b style='mso-bidi-font-weight:
  normal'>Управление</b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:
  "Times New Roman";mso-fareast-theme-font:minor-fareast;mso-ansi-language:
  EN-US'><o:p></o:p></span></b></p>
  </td>
  <td width=160 valign=top style='width:119.65pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
  191;padding:0cm 5.4pt 0cm 5.4pt;height:10.6pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><b style='mso-bidi-font-weight:
  normal'><a href="../settings/set/editor_sort/val/group">Группа</a></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast'><o:p></o:p></span></b></p>
  </td>
  <td width=80 valign=top style='width:80.65pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
  191;padding:0cm 5.4pt 0cm 5.4pt;height:10.6pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='mso-ansi-language:EN-US'>ID</span></b><o:p></o:p></span></b></p>
  </td>
 </tr>
 <!--items-->
</table>
<!--/form-->
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
