<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Общие">
        <setting id="ListView"   type="enum"  label="Вид списков"   default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="skin"       type="enum"  label="Стиль диалогов" default="0" values="Confluece|Estuary"/>
        <setting id="Plist"      type="bool"  label="Открывать сериалы как плейлист"       default="false"/>
    </category>
    <category label="P2P">
        <setting id="Autoplay"          type="bool"   label="Автозапуск фильмов c одним файлом"       default="false"/>
        <setting id="Engine2"           type="enum"   label="Списки для магнитов"            default="0"   values="Авто|Откл.|ACE proxy|TorrServer|T2Http"/>
        <setting id="Engine"            type="enum"   label="Engine"                         default="0"   values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"                     visible="eq(-1,1)" default=""/>
        <setting id="t2h_play"          type="enum"   label="Метод воспроизведения T2Http"   visible="eq(-2,1)" default="0"   values="ResolvedUrl|Play"/>
        <setting id="p2p_serv"          type="text"   label="ACE сервер"                     visible="eq(-3,6)" default="127.0.0.1"/>
        <setting id="p2p_port"          type="text"   label="ACE порт"                       visible="eq(-4,6)" default="6878"/>
        <setting id="OpenMagnet"        type="bool"   label="Открывать локальный torrent как magnet"            default="false"/>
        <setting id="GCache"            type="bool"   label="Глобальный кеш для магнитов"                       default="true"/>
    </category>
    <category label="Сохранение">
        <setting id="SaveDirectory2" type="folder" label="Путь сохранения сериалов (STRM)"        default=""/>
        <setting id="SaveDirectory"  type="folder" label="Путь сохранения фильмов  (STRM)"        default=""/>
        <setting id="SaveNFO"        type="bool"   label="Соxранить описание фильма (NFO)"        default="false"/>
        <setting id="SavePURL"       type="bool"   label="Создавать в сериалах ссылку на плагин"  default="false"/>
        <setting id="SaveMagnet"     type="bool"   label="Преобразовать torrent в magnet"         default="false"/>
    </category>
</settings>
