<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="ViewSerial" type="enum" label="Вид списка сериалов" default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewEpisode" type="enum" label="Вид списка серий" default="4" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="season" type="bool" label="Делить эпизоды на сезоны" default="true"/>
  </category>
  <category label="P2P">
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream" default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер" default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт" default="6878"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
  </category>
</settings>