<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Серверы">
    <setting id="cache_on"  type="bool" label="Кешировать списки"              default="true"/>
    <setting id="arh1"  type="bool" label="[B]#1   Peers.tv  [/B]"              default="true"/>
    <setting id="arh2"  type="bool" label="[B]#2   Gamak.tv  [/B]"           default="true"/>
    <setting id="arh4"  type="bool" label="[B]#4   ТВонлайн.бел [/B]"         default="true"/>
    <setting id="arh5"  type="bool" label="[B]#5   Only-tv.org  [/B]"         default="true"/>
    <setting id="arh3"  type="bool" label="[B]#3   Torrent-tv.ru  [/B]"         default="true"/>
    <setting id="ttv_login"    type="text" label="            Логин(email)" visible="eq(-1,true)" default="" />
    <setting id="ttv_password" type="text" label="            Пароль" option="hidden" visible="eq(-2,true)" default="" />
    
  </category>
  <category label="P2P">
    <setting id="p2p_start" type="bool" label="Предпочитать P2P потоки" default="false"/>
    <setting id="ACE_API"   type="bool" label="Использовать ACE API(для ACE 2.x)" default="false"/>
    <setting id="ace_start" type="bool" label="Автостарт Ace Stream" default="false"/>
    <setting id="p2p_serv"  type="text" label="P2P сервер" default="127.0.0.1"/>
    <setting id="p2p_port"  type="text" label="P2P порт" default="6878"/>
    <setting id="ACEstr"    type="text" label="[B]Внимание![/B] Для работы P2P необходим Ace Stream" default="http://acestream.org"/>
  </category>
</settings>
    <setting id="arh4"  type="bool" label="[B]#4   ТВонлайн.бел  [/B]"         default="true"/>
