<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Общие">
        <setting id="unlock"        type="enum"   label="Разблокировщик"           default="0"    values="нет|proxy-list|web-proxy"/>
        <setting id="open_on"       type="bool"   label="Пункт [Открыть файл]"     default="true"/>
        <setting id="ListView"      type="enum"   label="Вид списков"              default="0"    values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="skin"          type="enum"   label="Стиль диалогов"           default="0"    values="Confluece|Estuary"/>
        <setting id="ToggleWatched" type="bool"   label="Принудительно помечать просмотренное"   default="false"/>
        <setting id="Plist"         type="bool"   label="Открывать сериалы как плейлист"         default="false"/>
        <setting id="dir_on"        type="bool"   label="Отображать торренты из дирректории"     default="false"/>
        <setting id="TorrDir"       type="folder" label="    Путь:"                              default=""       visible="eq(-1,true)"/>
        <setting id="del_on"        type="bool"   label="    Разрешить удалять локальные файлы"  default="false"  visible="eq(-2,true)"/>
    </category>
    <category label="P2P">
        <setting id="Autoplay"          type="bool"   label="Автозапуск фильмов c одним файлом"       default="false"/>
        <setting id="Engine2"           type="enum"   label="Списки для магнитов"            default="0"   values="Авто|Откл.|ACE proxy|TorrServer|T2Http"/>
        <setting id="Engine"            type="enum"   label="Движок"                         default="0"   values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer_module|LTorrent|TorrServer_TAM"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"                     visible="eq(-1,1)" default=""/>
        <setting id="keepfile"          type="bool"   label="Хранить файлы"      visible="eq(-2,1)" default="false"/>
        <setting id="t2h_play"          type="enum"   label="Метод воспроизведения T2Http"   visible="eq(-3,1)" default="0"   values="ResolvedUrl|Play"/>
        <setting id="p2p_serv"          type="text"   label="ACE сервер"                     visible="eq(-4,6)" default="127.0.0.1"/>
        <setting id="p2p_port"          type="text"   label="ACE порт"                       visible="eq(-5,6)" default="6878"/>
        <setting id="ts_info"           type="bool"   label="Свой стиль информации в плеере" visible="eq(-6,8)" default="true"/>
        <setting id="ts_serv"           type="text"   label="TS сервер"                      visible="eq(-7,10)" default="127.0.0.1"/>
        <setting id="ts_port"           type="text"   label="TS порт"                        visible="eq(-8,10)" default="8090"/>
        <setting option="close"         type="action" label="Настройки модуля TorrServer"    visible="eq(-9,8)" action="Addon.OpenSettings(script.module.torrserver)" />
        <setting id="OpenMagnet"        type="bool"   label="Открывать локальный torrent как magnet"            default="false"/>
        <setting id="GCache"            type="bool"   label="Глобальный кеш для магнитов"                       default="true"/>
    </category>
    <category label="Сохранение">
        <setting id="SaveDirectory2" type="folder" label="Путь сохранения сериалов (STRM)"        default=""/>
        <setting id="SaveDirectory"  type="folder" label="Путь сохранения фильмов  (STRM)"        default=""/>
        <setting id="SaveNFO"        type="bool"   label="Соxранить описание фильма (NFO)"        default="false"/>
        <setting id="SavePURL"       type="bool"   label="Создавать в сериалах ссылку на плагин"  default="false"/>
        <setting id="SaveMagnet"     type="bool"   label="Преобразовать torrent в magnet"         default="false"/>
    </category>
</settings>
        <setting id="unlock2"       type="bool"   label="Разблокировать анонсеры"  default="false"/>
