<settings>
    <category label="Основные">
        <setting id="Multimod"      type="bool"   label="Многопоточный режим"                    default="true"/>
        <setting id="TrCount"       type="enum"   label=" - количество потоков"                  default="4" values="2|3|4|5|6|7|8"  visible="eq(-1,true)" />
        <setting id="ListView"      type="enum"   label="Вид списков"                            default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="ShowProgress"  type="bool"   label="Прогресс загрузки списков"              default="false"/>
        <setting id="AREM"          type="bool"   label="Удалять из БУДУ СМОТРЕТЬ сохраненные фильмы"  default="false"/>
        <setting id="SaveDirectory" type="folder" label="Путь сохранения фильмов (STRM)"         default=""/>
        <setting id="label"         type="folder" label="Торренты сохраняются через ТАМ! Настройки там." default=""/>
    </category>
    <category label="Меню">
        <setting id="HistoryON"     type="bool"   label="История поиска"                         default="false"/>
        <setting id="ExtendON"      type="bool"   label="Расширенный поиск"                      default="false"/>
        <setting id="NavigatorON"   type="bool"   label="Навигатор"                              default="true"/>
        <setting id="PopularON"     type="bool"   label="Популярные"                             default="true"/>
        <setting id="FutureON"      type="bool"   label="Ожидаемые"                              default="true"/>
        <setting id="New2ON"        type="bool"   label="Новинки"                                default="true"/>
        <setting id="Donate"        type="bool"   label="Благодарность"                          default="true"/>
    </category>
    <category label="Предпочтения">
        <setting id="Autoplay"  type="bool"  label="Автозапуск фильмов по предпочтениям"      default="false"/>
        <setting id="CutSize"   type="bool"  label="Отбрасывать раздачи одинакового размера"  default="false"/>
        <setting id="FTitle"    type="bool"  label="Точное совпадение названия"               default="true"/>
        <setting id="SYear"     type="bool"  label="Учитывать год при поиске сериалов"        default="false"/>
        <setting id="BlackList" type="text"  label="Черный список(Укажите нежелательные слова через запятую)" default=""/>
        <setting id="SortLst"   type="bool"  label="Сортировать раздачи по предпочтениям"     default="true"/>
        <setting id="F_Size1"   type="enum"  label="Размер мин.:"  default="0"     values="0|1 ГБ|2 ГБ|3 ГБ|4 ГБ|5 ГБ|6 ГБ|7 ГБ|8 ГБ|9 ГБ"/>
        <setting id="F_Size2"   type="enum"  label="Размер макс.:" default="0" values="Любой|1 ГБ|2 ГБ|3 ГБ|4 ГБ|5 ГБ|6 ГБ|7 ГБ|8 ГБ|9 ГБ|10 ГБ|11 ГБ|12 ГБ|13 ГБ|14 ГБ|15 ГБ|16 ГБ|17 ГБ|18 ГБ|19 ГБ|20 ГБ"/>
        <setting id="F_Qual"   type="enum"  label="Качество:"    default="0" values="Любое|Выбор"/>
        <setting id="F_Qual1"  type="bool"  label="DVDrip"   visible="eq(-1,1)"  default="false"/>
        <setting id="F_Qual2"  type="bool"  label="WEBRip"   visible="eq(-2,1)"  default="false"/>
        <setting id="F_Qual3"  type="bool"  label="WEB-DL"   visible="eq(-3,1)"  default="false"/>
        <setting id="F_Qual4"  type="bool"  label="BDRip"    visible="eq(-4,1)"  default="false"/>
        <setting id="F_Qual5"  type="bool"  label="HDRip"    visible="eq(-5,1)"  default="false"/>
        <setting id="F_Qual6"  type="bool"  label="TVRip"    visible="eq(-6,1)"  default="false"/>
        <setting id="F_Qual7"  type="bool"  label="HDTV"     visible="eq(-7,1)"  default="false"/>
        <setting id="F_Qual8"  type="bool"  label="Blu-Ray"  visible="eq(-8,1)"  default="false"/>
        <setting id="F_Qual9"  type="bool"  label="720p"     visible="eq(-9,1)"  default="false"/>
        <setting id="F_Qual10" type="bool"  label="1080p"    visible="eq(-10,1)" default="false"/>
        <setting id="F_Qual11" type="bool"  label="KOSHARA"  visible="eq(-11,1)" default="false"/>
    </category>
    <category label="Серверы">
        <setting id="antizapret" type="bool"  label="[B]Разблокировка серверов.[/B]"    default="true"/>
        <setting id="Serv97"   type="bool"  label="Tobaco [hls]"       default="true"/>
        <setting id="Serv99"   type="bool"  label="LoadBox[hls]"       default="true"/>
        <setting id="Serv98"   type="bool"  label="KinoBox[hls]"       default="true"/>
        <setting id="Serv1"    type="bool"  label="Rutor.is"           default="true"/>
        <setting id="Serv2"    type="bool"  label="Filmopotok.ru"      default="true"/>
        <setting id="Serv3"    type="bool"  label="Freebfg.org"        default="true"/>
        <setting id="Serv4"    type="bool"  label="Bitru.org"          default="true"/>
        <setting id="Serv5"    type="bool"  label="NNMclub.to"         default="true"/>
        <setting id="Serv6"    type="bool"  label="KPfr.wiki"          default="true"/>
        <setting id="Serv8"    type="bool"  label="Lafa.site"          default="true"/>
        <setting id="Serv9"    type="bool"  label="Megapeer.org"       default="true"/>
        <setting id="Serv10"   type="bool"  label="Krasfs.ru"          default="true"/>
        <setting id="Serv11"   type="bool"  label="Findmagnet.org"     default="true"/>
    </category>
    <category label="P2P">
        <setting id="TAMengine" type="enum"   label="Предпочитаемый TAM-движок" default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
        <setting id="Magnet"   type="bool"   label="Использовать Magnet-link"       default="true"/>
    </category>
    <category label="Эксперт">
        <setting id="DebMod"        type="bool"   label="Режим отладки"                          default="false"/>
        <setting id="DBDirectory"   type="folder" label="Путь хранения базы данных (КЭШ)"        default=""/>
        <setting id="YaMod"         type="bool"   label="Кешировать запросы"                     default="true"/>
        <setting id="LocalMod2"     type="enum"   label="Загрузка описаний:"  default="1"     values="Приоритет Kinopoisk|Приоритет KinoDB|Только KinoDB|Отключить (КЭШ)"/>
    </category>
</settings>
<setting id="FastMod"       type="bool"   label="Асинхронный режим"                      default="false"/>
<setting id="WaitMod"       type="bool"   label="Пауза между запросами описания"         default="false"/>
<setting id="Serv7"    type="bool"  label="Videolenta.biz"     default="true"/>
<setting id="RutorUrl"   type="text"  label="          URL зеркала    http://" default="rutor.is" visible="eq(-1,true)"/>
<setting id="proxy_id"      type="enum"   label="Proxy:"  default="0" values="pitchoo[fr]|thely[fr]|xawos[fr]|afkcz[cz]|derzeko[de]|chamoun[fr]|zee18[uc]"/>
<setting id="antizapret2" type="bool"  label="          Антизапрет"             default="false"        visible="eq(-3,true)"/>
<setting id="Serv6"    type="bool"  label="HDreactor"          default="false"/>
<setting id="kinozal_user"    type="text"  label="          Логин:    " default="" visible="eq(-1,true)"/>
<setting id="kinozal_pass"    type="text"  label="          Пароль:   " default="" visible="eq(-2,true)" option="hidden"/>
<setting id="Serv5"    type="bool"  label="Fileek.com"         default="true"/>
<setting id="NewReleasesON" type="bool"   label="Новые релизы"                           default="true"/>
<setting id="Serv13"   type="bool"  label="Torlook.info"       default="false"/>
