<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Login">
    <setting id="serv8"    type="bool" label="User data" default="true" visible="false"/>
    <setting id="passw"    type="text" label="Passkey:" default="free" />
  </category>
  <category label="Basic">
    <setting id="skin"    type="enum" label="Скин" default="1" values="Confluece|Estuary|Glass|Grid|Table|Guide|Aeon|Metropolis"/>
    <setting id="intlogo" type="bool" label="Логотипы каналов" default="true"/>
    <setting id="abc"     type="bool" label="Channels in alphabetical" default="false" visible="false"/>
  </category>
  <category label="EPG">
    <setting id="epgon"     type="bool" label="Включить EPG"  default="true"/>
    <setting id="updtime"   type="enum" label="Обновлять (час):"  default="2" values="4|8|12|16|20|24" />
    <setting id="autoshift" type="bool" label="Определять часовой пояс"  default="true"/>
    <setting id="shift"     type="enum" label="Часовой пояс:"  default="11" visible="eq(-1,false)" values="+11|+10|+9|+8|+7|+6|+5|+4|+3|+2|+1|0|-1|-2|-3|-4|-5|-6|-7|-8|-9|-10|-11"/>
    <setting id="DST_shift" type="bool" label="DST авто"  default="true"/>
    <setting id="typeart"   type="bool" label="Изображения по типу контента"  default="true"/>
  </category>
  <category label="Expert">
    <setting id="xplay"     type="bool"    label="Продвинутый плеер" default="true"/>
    <setting id="screen"    type="enum"    label=" - соотношение:" default="1" values="по высоте|по ширине|полный экран" visible="eq(-1,true)"/>
    <setting id="inputstream"  type="bool" label="Включить inputstream" default="true"/>
    <setting id="timeshift"  type="bool"   label="Включить timeshift" default="false" visible="eq(-1,true)"/>
    <setting id="restream"  type="bool"    label="Включить рестриммер" default="false"/>
    <setting id="prebufer"  type="enum"    label="Prebufer (KB):"  default="4" values="0|256|512|768|1024|1280|1536"  visible="eq(-1,true)"/>
    <setting id="popup"     type="bool"    label="Информационные сообщения" default="true"/>
    <setting id="serv_port" type="number"  label="EPG server Port" default="8087"/>
  </category>
</settings>
    <setting id="arhon"   type="bool" label="Use archive" default="true"/>
    <setting id="epglight"  type="bool" label="No descriptions (fast)"  default="true"/>
