<settings>
    <category label="Настройки">
        <setting id="ConType"    type="enum" label="Тип соединения" default="0" values="HTTP|HTTPS"/>
        <setting id="no_login"   type="bool" label="Без авторизации" default="true"/>
        <setting id="login"      type="text" label="Email"    default=""  visible="eq(-1,false)"/>
        <setting id="password"   type="text" label="Пароль"   option="hidden" default="" visible="eq(-2,false)"/>
        <setting id="Quality"    type="enum" label="Качество" default="0" values="Выбор|720p|1080p|SD|Диалог"/>
        <setting id="immunicity" type="enum" label="Разблокировка" default="0" values="Нет|Immunicity|Proxy|Только торренты"/>
        <setting id="Proxy"      type="text" label="Прокси (адрес:порт)" visible="eq(-1,2)" default="proxy.antizapret.prostovpn.org:3128" />
        <setting id="united_search" type="bool"  visible="false" default="true"/>
        <setting id="us_command"    type="text"  visible="false" default="mode=US&title=" />
    </category>
    <category label="Вид">
        <setting id="Sort"       type="enum" label="Прядок сериалов"   default="0" values="По алфавиту|По дате"/>
        <setting id="Pages"      type="enum" label="Новые серии"       default="1" values="10|20|30|40|50|60|70|80|90"/>
        <setting id="Cover"      type="enum" label="Постер"            default="0" values="Обложка|Фанарт|Иконка"/>
        <setting id="Preview"    type="enum" label="Превью эпизода"    default="0" values="Фанарт|Превью|Иконка"/>
        <setting id="Art"        type="enum" label="Размер фанарта"    default="0" values="Средний|Большой"/>
        <setting id="Desc"       type="bool" label="Описание эпизодов" default="false"/>
        <setting id="ListView" type="enum" label="Вид списков" default="4" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    </category>
    <category label="P2P">
        <setting id="Engine" type="enum" label="Плеер" default="0" values="ACE engine|T2Http|YATP|Torrenter|Elementum|TAM"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http" visible="eq(-1,1)" default=""/>
        <setting id="MetodPlay" type="bool" label="Cовместимость" visible="eq(-2,1)" default="false" />
    </category>
</settings>
<setting id="Picture" type="bool" label="Сохранять картинки" default="false" />
