<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="epgon"    type="bool" label="Включить сервер" default="true"/>
    <setting id="mix"      type="bool" label="Объединять описания из разных источников" default="true"/>
    <setting id="serv_port"  type="number"    label="Порт" default="8085"/>
    <setting id="autoshift"    type="bool" label="Определять часовой пояс автоматически" default="true"/>
    <setting id="shift"    type="enum" label="Часовой пояс UTC:" default="11" visible="eq(-1,false)" values="+11|+10|+9|+8|+7|+6|+5|+4|+3|+2|+1|0|-1|-2|-3|-4|-5|-6|-7|-8|-9|-10|-11"/>
  </category>
  <category label="Серверы">
    <setting id="yatv"     type="bool" label="Yandex.ru" default="true"/>
    <setting id="stv"      type="bool" label="S-TV.ru" default="false"/>
    <setting id="ttv"      type="bool" label="Обновлять с Torrent-tv.ru" default="false"/>
    <setting id="vsetv_ru" type="bool" label="Обновлять с Vsetv.com (Российский пакет)" default="true"/>
    <setting id="vsetv_by" type="bool" label="Обновлять с Vsetv.com (Белорусский пакет)" default="false"/>
    <setting id="vsetv_ua" type="bool" label="Обновлять с Vsetv.com (Украинский пакет)" default="false"/>
  </category>
</settings>