<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Настройки">
    <setting id="RD"    type="folder"   label="Путь для хранения" default=""/>
    <setting id="add"   type="bool"     label="Кнопка ''Создать папку''"       default="false"/>
    <setting id="EMD"   type="enum"     label="Действие в каталоге"            default="2" values="Сохранить|Запуск|Выбор"/>
    <setting id="RP"    type="bool"     label="Использовать RetroPlayer (Kodi 18)"  default="true"/>
    <setting id="MD"    type="file"     label="Путь к внешнему эмулятору"      default=""  visible="eq(-1,false)"/>
    <setting id="cores" type="text"     label="Тип=ядро(необязателен)"         default="nes=bnes, gen=genesis_plus_gx"  visible="eq(-2,false)"/>
  </category>
</settings>
