<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <setting id="Engine"            type="enum"   label="Engine"                         default="0"   values="ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy"/>
    <setting id="DownloadDirectory" type="folder" label="Кэш T2Http"                     default=""/>
    <setting id="t2h_play"          type="enum"   label="Метод воспроизведения T2Http"   default="0"   values="ResolvedUrl|Play"/>
    <setting id="p2p_serv"          type="text"   label="ACE сервер"                     default="127.0.0.1"/>
    <setting id="p2p_port"          type="text"   label="ACE порт"                       default="6878"/>
</settings>
