<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Login">
    <setting id="serv8"    type="bool" label="User data" default="true" visible="false"/>
    <setting id="passw"    type="text" label="Passkey:" default="free" />
  </category>
  <category label="Basic">
    <setting id="skin"    type="enum" label="Cover" default="1" values="Confluece|Estuary|Glass|Grid|Table|Guide|Aeon|Metropolis"/>
    <setting id="intlogo" type="bool" label="Use channel logos" default="true"/>
    <setting id="abc"     type="bool" label="Channels in alphabetical" default="false" visible="false"/>
  </category>
  <category label="EPG">
    <setting id="epgon"     type="bool" label="Enable TV program (EPG)"  default="true"/>
    <setting id="epglight"  type="bool" label="No descriptions (fast)"  default="true"/>
    <setting id="updtime"   type="enum" label="Update Period (hours):"  default="2" values="4|8|12|16|20|24" />
    <setting id="autoshift" type="bool" label="Detect the time zone automatically"  default="true"/>
    <setting id="shift"     type="enum" label="UTC Time zone:"  default="11" visible="eq(-1,false)" values="+11|+10|+9|+8|+7|+6|+5|+4|+3|+2|+1|0|-1|-2|-3|-4|-5|-6|-7|-8|-9|-10|-11"/>
    <setting id="DST_shift" type="bool" label="DST automatically"  default="true"/>
    <setting id="typeart"   type="bool" label="Use images by content"  default="true"/>
  </category>
  <category label="Expert">
    <setting id="xplay"     type="bool"   label="Advanced player (channel switching, OSD)" default="true"/>
    <setting id="screen"    type="enum"   label=" - Aspect ratio:" default="1" values="height|width|height/width" visible="eq(-1,true)"/>
    <setting id="popup"     type="bool"   label="Informational messages" default="true"/>
    <setting id="serv_port" type="number" label="EPG server Port" default="8087"/>
  </category>
</settings>
    <setting id="arhon"   type="bool" label="Use archive" default="true"/>

