<settings>
    <category label="Настройки">
        <setting id="login" type="text" label="Email" default="" />
        <setting id="password" type="text" label="Пароль" option="hidden" default="" />
        <setting id="ConType" type="enum" label="Тип соединения" default="0" values="HTTP|HTTPS"/>
        <setting id="Picture" type="bool" label="Сохранять картинки" default="false" />
        <setting id="Quality" type="enum" label="Качество" default="0" values="Выбор|720p|1080p|SD|Диалог"/>
        <setting id="immunicity" type="enum" label="Разблокировка" default="0" values="Нет|Immunicity|Proxy"/>
        <setting id="Proxy" type="text" label="Прокси (адрес:порт)" visible="eq(-1,2)" default="proxy.antizapret.prostovpn.org:3128" />
    </category>
    <category label="P2P">
        <setting id="Engine" type="enum" label="Плеер" default="0" values="ACE engine|T2Http|YATP|Torrenter"/>
        <setting id="DownloadDirectory" type="folder" label="Кэш T2Http" visible="eq(-1,1)" default=""/>
        <setting id="MetodPlay" type="bool" label="Cовместимость" visible="eq(-2,1)" default="false" />
    </category>
</settings>
