<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="antizapret"    type="bool"   label="Разблокировка трекеров"      default="true"/>
    <setting id="antizapret2"   type="bool"   label="Разблокировка API"           default="false"/>
    <setting id="antizapret3"   type="bool"   label="Разблокировка обложек"       default="false"/>
    <setting id="Multimod"      type="bool"   label="Многопоточный режим"         default="true"/>
    <setting id="TrCount"       type="enum"   label=" - количество потоков"       default="4" values="2|3|4|5|6|7|8|9|10"  visible="eq(-1,true)" />
    <setting id="TrTime"        type="enum"   label=" - период ожидания"          default="4" values="5с|10с|15с|20с|25с|30с|35с|40с|45с|50с"  visible="eq(-2,true)" />
    <setting id="ViewSerial"    type="enum"   label="Вид списка сериалов"         default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewEpisode"   type="enum"   label="Вид списка серий"            default="6" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewTorrent"   type="enum"   label="Вид списка релизов"          default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="TranslateEp"   type="bool"   label="Переводить описание эпизодов"            default="false"/>
    <setting id="EpContent"     type="bool"   label="Специальный стиль для списка серий"      default="false"/>
    <setting id="SList"         type="bool"   label="Все серии одним списком"                 default="true"/>
    <setting id="RuTitle"       type="bool"   label="Проверять по русскому названию"          default="false"/>
    <setting id="SYear"         type="bool"   label="Проверять год"                           default="false"/>
    <setting id="index"         type="bool"   label="Запуск по индексу если эпизод не найден" default="true"/>
  </category>
  <category label="Предпочтения">
    <setting id="Studio"   type="enum"  label="Студии перевода:"  default="0" values="Любые|Только выбранные|Сначала выбранные|Спросить"/>
    <setting id="Studio1"   type="enum"  label="Перевод 1"  default="0" visible="!eq(-1,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    <setting id="Studio2"   type="enum"  label="Перевод 2"  default="1" visible="!eq(-2,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    <setting id="Studio3"   type="enum"  label="Перевод 3"  default="3" visible="!eq(-3,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    <setting id="Studio4"   type="enum"  label="Перевод 4"  default="4" visible="!eq(-4,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    
    <setting id="S_Qual"   type="enum"  label="Разрешение:"  default="0" values="Любое|Только выбранное|Сначала выбранное"/>
    <setting id="S_Qual6"  type="bool"  label="2160p"    visible="!eq(-1,0)"  default="false"/>
    <setting id="S_Qual5"  type="bool"  label="1080p"    visible="!eq(-2,0)"  default="true"/>
    <setting id="S_Qual4"  type="bool"  label="720p"     visible="!eq(-3,0)"  default="true"/>
    <setting id="S_Qual3"  type="bool"  label="480p"     visible="!eq(-4,0)"  default="true"/>
    <setting id="S_Qual2"  type="bool"  label="420p"     visible="!eq(-5,0)"  default="false"/>
    <setting id="S_Qual1"  type="bool"  label="360p"     visible="!eq(-6,0)"  default="false"/>
    
    <setting id="F_Qual"   type="enum"  label="Качество:"      default="0" values="Любое|Только выбранное|Сначала выбранное"/>
    <setting id="F_Qual1"  type="bool"  label="WEB-DL/WEBRip"  visible="!eq(-1,0)"  default="true"/>
    <setting id="F_Qual2"  type="bool"  label="BD/HDRip"       visible="!eq(-2,0)"  default="true"/>
    <setting id="F_Qual3"  type="bool"  label="HDTV/TVRip"     visible="!eq(-3,0)"  default="true"/>
    <setting id="F_Qual4"  type="bool"  label="DVDrip"         visible="!eq(-4,0)"  default="true"/>
    <setting id="F_Qual5"  type="bool"  label="Blu-Ray"        visible="!eq(-5,0)"  default="true"/>
  </category>
  <category label="Серверы">
        <setting id="Serv1"    type="bool"  label="Rutor.org"          default="true"/>
        <setting id="Serv2"    type="bool"  label="Fast-Torrent.ru"    default="true"/>
        <setting id="Serv3"    type="bool"  label="Tragtorr.in"        default="true"/>
        <setting id="Serv4"    type="bool"  label="Bitru.org"          default="true"/>
        <setting id="Serv5"    type="bool"  label="Fileek.com"         default="true"/>
        <setting id="Serv6"    type="bool"  label="Krasfs.ru"          default="true"/>
        <setting id="Serv8"    type="bool"  label="Lafa.site"          default="true"/>
        <setting id="Serv9"    type="bool"  label="Megapeer.org"       default="true"/>
        <setting id="Serv11"   type="bool"  label="Findmagnet.org"     default="true"/>
        <setting id="Serv13"   type="bool"  label="Wriza.top"          default="true"/>
        <setting id="Serv14"   type="bool"  label="Torlook.info"       default="false"/>
        <setting id="Serv12"   type="bool"  label="Kinozal.tv"         default="false"/>
  </category>
  <category label="Эксперт">
    <setting id="TAMengine" type="enum"  label="Предпочитаемый TAM-движок"           default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
    <setting id="S_Q_ext"   type="enum"  label="Искать информацию в торрентах:"      default="1" values="Нет|В кеше(быстро)|В любых(медленно)"/>
    <setting id="BlackList" type="text"  label="Черный список(нежелательные слова через запятую)" default=""/>
    <setting id="NoAD"      type="bool"  label="Пропускать рекламу"                  default="false"/>
    <setting id="ADList"    type="text"  label=" - если содержит:" default="Jaskier, Kerob, Octopus, Gears, IdeaFilm, Hamster, IdeaFilm" visible="eq(-1,true)"/>
    <setting id="DebMod"    type="bool"  label="Отладка"                             default="false"/>
    <setting id="NoCache"   type="bool"  label="Отключить кеширование"               default="false"/>
  </category>
</settings>

<setting id="Serv7"    type="bool"  label="Videolenta.biz"     default="true"/>
<setting id="RutorUrl" type="text"  label="          URL зеркала    http://" default="rutor.is" visible="eq(-1,true)"/>
<setting id="kinozal_user"    type="text"  label="          Логин:    " default="" visible="eq(-1,true)"/>
<setting id="kinozal_pass"    type="text"  label="          Пароль:   " default="" visible="eq(-2,true)" option="hidden"/>
<setting id="ViewSort"      type="enum"   label="Порядок релизов"             default="0" values="Предпочтения|Качество"/>
<setting id="F_Qual11" type="bool"  label="KOSHARA"  visible="eq(-11,1)" default="false"/>
<setting id="season" type="bool" label="Делить эпизоды на сезоны" default="true"/>
<setting id="Autoplay"  type="bool"  label="Автозапуск по предпочтениям"          default="true"/>
