<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Основные">
    <setting id="ViewSerial"    type="enum"    label="Вид для сериалов"         default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewEpisode"   type="enum"    label="Вид для серий"            default="6" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="ViewTorrent"   type="enum"    label="Вид для релизов"          default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
    <setting id="EpContent"     type="bool"    label="Спец. стиль для серий"    default="false"/>
    <setting id="SList"         type="bool"    label="Все серии одним списком"                   default="true"/>
    <setting id="TranslateEp"   type="bool"    label="Переводить описание эпизодов"              default="false"/>
    <setting id="SaveDirectory2" type="folder" label="Путь сохранения сериалов(STRM)"            default=""/>
    <setting id="SaveNFO"        type="bool"   label=" - Соxранять описание фильма (NFO)"        default="true"/>
    <setting id="SaveIMG"        type="bool"   label=" - Соxранять изображения (JPG)"            default="true"/>
    <setting id="SavePURL"       type="bool"   label=" - Создавать в сериалах ссылку на плагин"  default="true"/>
    <setting id="STRM_TO"        type="enum"   label=" - Открывать релизы через"                 default="2" values="нет|10сек|15сек|20сек|25сек|30сек"/>
    <setting id="Torrents" type="bool"         label="Использовать торренты:"                     default="false"/>
    <setting id="RuTitle"       type="bool"    label=" - Проверять релиз по русскому названию"    default="false" visible="eq(-1,true)" />
    <setting id="SYear"         type="bool"    label=" - Проверять год"                           default="false" visible="eq(-2,true)" />
    <setting id="index"         type="bool"    label=" - Запуск по индексу если эпизод не найден" default="true" visible="eq(-3,true)" />
  </category>
  <category label="Предпочтения">
    <setting id="Autoplay"  type="bool"  label="Автостарт по предпочтениям"  default="true"/>
    <setting id="TypeVideo" type="enum"  label="Предпочитать трансляцию:"  default="0" values="Online HLS|Torrent" visible="eq(-1,true)" />
    <setting id="Studio"   type="enum"  label="Студии перевода:"  default="0" values="Любые|Только выбранные|Сначала выбранные|Спросить"/>
    <setting id="Studio1"   type="enum"  label="Перевод 1"  default="0" visible="!eq(-1,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    <setting id="Studio2"   type="enum"  label="Перевод 2"  default="1" visible="!eq(-2,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    <setting id="Studio3"   type="enum"  label="Перевод 3"  default="3" visible="!eq(-3,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    <setting id="Studio4"   type="enum"  label="Перевод 4"  default="4" visible="!eq(-4,0)" values="LostFilm|iTunes|Novamedia|Amedia|Пифагор|Кубик в кубе|Jaskier|NewStudio|IdeaFilm|Gears Media|AlexFilm|HDRezka|TVShows|OMSKBIRD|Good People|Profix Media|Mallorn Studio|Lucky Production|HELLYWOOD|Generalfilm|New-Team|TUMBLER Studio|Baibak|Sunshine|Кураж-Бамбей"/>
    
    <setting id="S_Qual"   type="enum"  label="Разрешение:"  default="0" values="Любое|Только выбранное|Сначала выбранное"/>
    <setting id="S_Qual6"  type="bool"  label="2160p"    visible="!eq(-1,0)"  default="false"/>
    <setting id="S_Qual5"  type="bool"  label="1080p"    visible="!eq(-2,0)"  default="true"/>
    <setting id="S_Qual4"  type="bool"  label="720p"     visible="!eq(-3,0)"  default="true"/>
    <setting id="S_Qual3"  type="bool"  label="480p"     visible="!eq(-4,0)"  default="true"/>
    <setting id="S_Qual2"  type="bool"  label="420p"     visible="!eq(-5,0)"  default="false"/>
    <setting id="S_Qual1"  type="bool"  label="360p"     visible="!eq(-6,0)"  default="false"/>
    
    <setting id="F_Qual"   type="enum"  label="Качество:"      default="0" values="Любое|Только выбранное|Сначала выбранное"/>
    <setting id="F_Qual1"  type="bool"  label="WEB-DL/WEBRip"  visible="!eq(-1,0)"  default="true"/>
    <setting id="F_Qual2"  type="bool"  label="BD/HDRip"       visible="!eq(-2,0)"  default="true"/>
    <setting id="F_Qual3"  type="bool"  label="HDTV/TVRip"     visible="!eq(-3,0)"  default="true"/>
    <setting id="F_Qual4"  type="bool"  label="DVDrip"         visible="!eq(-4,0)"  default="true"/>
    <setting id="F_Qual5"  type="bool"  label="Blu-Ray"        visible="!eq(-5,0)"  default="true"/>
  </category>
  <category label="Серверы">
        <setting id="Online"   type="bool"  label="Online HLS"  default="true"/>
        <setting id="Torrents" type="bool"  label="Торренты:"   default="false"/>
        <setting id="Serv1"    type="bool"  label=" -Rutor.org"          default="true" visible="eq(-1,true)"/>
        <setting id="Serv2"    type="bool"  label=" -Fast-Torrent.ru"    default="true" visible="eq(-2,true)"/>
        <setting id="Serv4"    type="bool"  label=" -Bitru.org"          default="true" visible="eq(-3,true)"/>
        <setting id="Serv5"    type="bool"  label=" -KPfr.wiki"          default="true" visible="eq(-4,true)"/>
        <setting id="Serv6"    type="bool"  label=" -Krasfs.ru"          default="true" visible="eq(-5,true)"/>
        <setting id="Serv7"    type="bool"  label=" -Nnmclub.to"         default="true" visible="eq(-6,true)"/>
        <setting id="Serv8"    type="bool"  label=" -Lafa.site"          default="true" visible="eq(-7,true)"/>
        <setting id="Serv9"    type="bool"  label=" -Megapeer.org"       default="true" visible="eq(-8,true)"/>
        <setting id="Serv11"   type="bool"  label=" -Findmagnet.org"     default="true" visible="eq(-9,true)"/>
  </category>
  <category label="Меню">
          <setting id="m1"    type="bool"  label="Поиск"              default="true"/>
          <setting id="m2"    type="bool"  label="Навигатор"          default="true"/>
          <setting id="m3"    type="bool"  label="Новинки"            default="true"/>
          <setting id="m4"    type="bool"  label="Популярные"         default="true"/>
          <setting id="m5"    type="bool"  label="Лучшие"             default="true"/>
          <setting id="m6"    type="bool"  label="Жанры"              default="true"/>
          <setting id="m7"    type="bool"  label="Теги"               default="true"/>
          <setting id="m8"    type="bool"  label="Год"                default="true"/>
          <setting id="m9"    type="bool"  label="В эфире"            default="false"/>
          <setting id="m10"   type="bool"  label="Популярное в эфире" default="true"/>
          <setting id="m11"   type="bool"  label="Подборки"           default="true"/>
          <setting id="m12"   type="bool"  label="Отслеживаемые"      default="true"/>
          <setting id="m13"   type="bool"  label="Избранное"          default="true"/>
  </category>
  <category label="Эксперт">
    <setting id="antizapret"    type="bool"   label="Разблокировка трекеров"      default="true"/>
    <setting id="antizapret2"   type="bool"   label="Разблокировка API"           default="true"/>
    <setting id="antizapret3"   type="bool"   label="Разблокировка обложек"       default="true"/>
    <setting id="Multimod"      type="bool"   label="Многопоточный режим"         default="true"/>
    <setting id="TrCount"       type="enum"   label=" - количество потоков"       default="4" values="2|3|4|5|6|7|8|9|10"  visible="eq(-1,true)" />
    <setting id="TrTime"        type="enum"   label=" - период ожидания"          default="4" values="5с|10с|15с|20с|25с|30с|35с|40с|45с|50с"  visible="eq(-2,true)" />
    <setting id="TAMengine" type="enum"  label="Предпочитаемый TAM-движок"           default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
    <setting id="S_Q_ext"   type="enum"  label="Искать информацию в торрентах:"      default="1" values="Нет|В кеше(быстро)|В любых(медленно)"/>
    <setting id="Sort_ep"   type="bool"  label="Принудительная сортировка эпизодов"               default="false"/>
    <setting id="BlackList" type="text"  label="Черный список(нежелательные слова через запятую)" default=""/>
    <setting id="NoAD"      type="bool"  label="Пропускать рекламу"                  default="false"/>
    <setting id="ADList"    type="text"  label=" - если содержит:" default="Jaskier, Kerob, Octopus, Gears, IdeaFilm, Hamster, IdeaFilm" visible="eq(-1,true)"/>
    <setting id="DebMod"    type="bool"  label="Отладка"                             default="false"/>
    <setting id="NoCache"   type="bool"  label="Отключить кеширование"               default="false"/>
  </category>
</settings>

<setting id="Serv7"    type="bool"  label="Videolenta.biz"     default="true"/>
<setting id="RutorUrl" type="text"  label="          URL зеркала    http://" default="rutor.is" visible="eq(-1,true)"/>
<setting id="kinozal_user"    type="text"  label="          Логин:    " default="" visible="eq(-1,true)"/>
<setting id="kinozal_pass"    type="text"  label="          Пароль:   " default="" visible="eq(-2,true)" option="hidden"/>
<setting id="ViewSort"      type="enum"   label="Порядок релизов"             default="0" values="Предпочтения|Качество"/>
<setting id="F_Qual11" type="bool"  label="KOSHARA"  visible="eq(-11,1)" default="false"/>
<setting id="season" type="bool" label="Делить эпизоды на сезоны" default="true"/>
<setting id="Autoplay"  type="bool"  label="Автозапуск по предпочтениям"          default="true"/>
        <setting id="Serv13"   type="bool"  label="Wriza.top"          default="false"/>
        <setting id="Serv14"   type="bool"  label="Torlook.info"       default="false"/>
        <setting id="Serv5"    type="bool"  label="Fileek.com"         default="false"/>
        <setting id="Serv12"   type="bool"  label="Kinozal.tv"         default="false"/>
        <setting id="Serv3"    type="bool"  label="Tragtorr.in"        default="true"/>